Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------
    1            0.245099502075479  0.244330971340487  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    2            0.241485592566698  0.241583973333985  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    3            0.24138215294172   0.240930983306962  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    4            0.242160436405668  0.24219246848407   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    5            0.245421897842783  0.245149027530988  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

Mean RMSE for "DNN Regression Model": 0.2431099163664694
Median RMSE for "DNN Regression Model": 0.24216043640566762
Mean RMSE for "Mean Model": 0.24283748479929854
Median RMSE for "Mean Model": 0.24219246848407033

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------
    1       0.229494515613994  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    2       0.231981131006205  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    3       0.230026332211754  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    4       0.233220564706925  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    5       0.229982637988771  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

Mean RMSE for Validaton Data: 0.2309410363055298
Median RMSE for Validaton Data: 0.23002633221175398

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.242160436405668 |   0.24219246848407 | Bronx County    |       5 |   0.230026332211754 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
