Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ----------------------------------------------------------------------------------
    1           0.0887064679670169  0.0887082309903111  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2           0.0934898999540732  0.0890678430726411  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3           0.0912015348036749  0.0915005863596494  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4           0.10199651439295    0.091413337891235   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5           0.0902722518087232  0.0896445194539182  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for "DNN Regression Model": 0.09313333378528763
Median RMSE for "DNN Regression Model": 0.09120153480367492
Mean RMSE for "Mean Model": 0.09006690355355094
Median RMSE for "Mean Model": 0.08964451945391823

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------
    1      0.0712172107572354  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2      0.0712652887953347  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3      0.0709772972713624  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4      0.0819783072002026  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5      0.0677163543626279  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for Validaton Data: 0.0726308916773526
Median RMSE for Validaton Data: 0.07121721075723536

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+--------------------+--------------------+--------------+---------+---------------------+--------------+
|    |             Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |               RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+====================+====================+==============+=========+=====================+==============+
|  0 | 0.0912015348036749 | 0.0896445194539182 | Bronx County |       5 |  0.0712172107572354 |            5 |
|    |                    |                    | Fri          |         |                     |              |
|    |                    |                    | Mon          |         |                     |              |
|    |                    |                    | Sat          |         |                     |              |
|    |                    |                    | Sun          |         |                     |              |
|    |                    |                    | Thu          |         |                     |              |
|    |                    |                    | Tue          |         |                     |              |
|    |                    |                    | Wed          |         |                     |              |
|    |                    |                    | Apr          |         |                     |              |
|    |                    |                    | Aug          |         |                     |              |
|    |                    |                    | Dec          |         |                     |              |
|    |                    |                    | Feb          |         |                     |              |
|    |                    |                    | Jan          |         |                     |              |
|    |                    |                    | Jul          |         |                     |              |
|    |                    |                    | Jun          |         |                     |              |
|    |                    |                    | Mar          |         |                     |              |
|    |                    |                    | May          |         |                     |              |
|    |                    |                    | Nov          |         |                     |              |
|    |                    |                    | Oct          |         |                     |              |
|    |                    |                    | Sep          |         |                     |              |
|    |                    |                    | day_index    |         |                     |              |
|    |                    |                    | day_of_year  |         |                     |              |
|    |                    |                    | year         |         |                     |              |
+----+--------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
