Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Richmond County [dnn_3_richmond.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_richmond.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_richmond.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Richmond County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  --------------------------------------
    1           3.69221528209262    0.0411724350738166  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2           0.0399332716119895  0.0377270588240398  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3           0.040506269713357   0.0404752574928867  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4           0.141512841412253   0.0394671293462091  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5           1.84277476617933    0.0384089516200027  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Mean RMSE for "DNN Regression Model": 1.1513884862019108
Median RMSE for "DNN Regression Model": 0.1415128414122531
Mean RMSE for "Mean Model": 0.03945016647139101
Median RMSE for "Mean Model": 0.03946712934620913

Validate for these predictors: 'Richmond County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  --------------------------------------
    1      0.0423294111236279  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2      0.0389105646502607  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3      0.0425433125456727  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4      0.0426780249462362  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5      0.0461205866296847  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Mean RMSE for Validaton Data: 0.04251637997909644
Median RMSE for Validaton Data: 0.04254331254567269

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Richmond County [dnn_3_richmond.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_richmond.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_richmond.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.141512841412253 | 0.0394671293462091 | Richmond County |       5 |  0.0425433125456727 |            5 |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
