Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.122567037115968  0.122539920517135  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.122656425769813  0.122817908399450  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.121042247288862  0.120747030965716  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.127096798548635  0.123526260888780  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.124812833765502  0.125165853432077  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.12265642576981294
Median RMSE for "Mean Model": 0.12281790839945018

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.124738033053896  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.127170350149139  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.123129944639170  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.121837290062746  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.124478436444265  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.12447843644426533

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.122656425769813 |  0.122817908399450 | New York County |       5 | 0.124478436444265 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.118483525481439  0.118510015999863  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.119657020546724  0.119338462849873  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.122189779210470  0.122019211257419  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.121002992980600  0.119730567941495  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.128218954326162  0.127685544926622  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.1210029929805999
Median RMSE for "Mean Model": 0.11973056794149456

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.124130273509134  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.125466453933435  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.122995512044003  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.124929159438074  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.127078206133549  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.12492915943807428

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.121002992980600 |  0.119730567941495 | New York County |       5 | 0.124929159438074 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.114776941943568  0.117697089262113  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.118742688244230  0.118616373369158  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.121636410888066  0.121631519504864  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.122971696680630  0.125522280634157  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.120356248394727  0.120356155484936  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.1203562483947273
Median RMSE for "Mean Model": 0.12035615548493551

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.122795365465691  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.125913265387135  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.123956921701136  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.121225342959385  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.124278180306949  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.12395692170113572

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.120356248394727 |  0.120356155484936 | New York County |       5 | 0.123956921701136 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.123852827128016  0.123983081026060  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.114662646278222  0.117002378135402  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.102408762526178  0.122330708666525  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.187886872020506  0.119051289901084  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.117193775824848  0.119377400017359  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.11719377582484798
Median RMSE for "Mean Model": 0.11937740001735893

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.128036971280314  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.123461231455691  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.082243895485735  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.175506067054189  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.121875922065754  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.1234612314556914

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.117193775824848 |  0.119377400017359 | New York County |       5 | 0.123461231455691 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.146428596945025  0.130429157959595  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.089749248374430  0.117876129540808  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.132445311330743  0.124715607469961  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.123082868869406  0.123112655208757  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.129381523576171  0.121117764395095  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.12938152357617053
Median RMSE for "Mean Model": 0.12311265520875705

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.147841318017702  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.078221080524652  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.088540292342258  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.124179910041632  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.130094921254042  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.12417991004163163

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.129381523576171 |  0.123112655208757 | New York County |       5 | 0.124179910041632 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.120863136016262  0.124306369831198  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.121454767779130  0.121457250324459  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.111291984855973  0.120528504353790  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.097116551210655  0.116506875133113  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.119051758700155  0.124038302604115  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.11905175870015548
Median RMSE for "Mean Model": 0.12145725032445853

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.089976803773915  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.124120442342157  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.111188919522911  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.080394572750756  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.127965992526886  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.11118891952291082

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.119051758700155 |  0.121457250324459 | New York County |       5 | 0.111188919522911 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.143928517851299  0.117723128648146  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.118310091116419  0.118305145357863  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.134623116814785  0.126857994788077  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.119666080107578  0.126540315800438  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.112889890999002  0.112887868433125  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.11966608010757826
Median RMSE for "Mean Model": 0.11830514535786321

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.123876015021142  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.124035086497343  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.123673774219520  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.104192162875669  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.124689563470005  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.12387601502114248

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.119666080107578 |  0.118305145357863 | New York County |       5 | 0.123876015021142 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.218170161379766  0.119950041693495  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            1.359170304491099  0.119196826870969  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.607587594531383  0.117596617297850  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.440042334520567  0.125495543358350  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.291250123527607  0.120310500410735  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.4400423345205671
Median RMSE for "Mean Model": 0.1199500416934945

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.244038352768348  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  1.307468995323885  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.691555550230837  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.455085846318334  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.277344886730910  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.4550858463183343

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.440042334520567 |  0.119950041693495 | New York County |       5 | 0.455085846318334 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.238571941910362  0.120003120808892  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.499468328372078  0.122716802895896  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.157756448263423  0.119083312638329  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.106148086091913  0.114034866594173  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.152466596203605  0.123954502059781  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.15775644826342303
Median RMSE for "Mean Model": 0.12000312080889243

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.254635753833576  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.445091882325186  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.156647229656352  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.111749348404894  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.105401143591243  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.15664722965635244

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.157756448263423 |  0.120003120808892 | New York County |       5 | 0.156647229656352 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------
