Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.13729882766105   0.132850579308761  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.134625600334812  0.134123501013135  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.132672372240099  0.13268632735311   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.139518189429727  0.139482151628692  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.139643270100314  0.139553969929662  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for "DNN Regression Model": 0.13675165195320046
Median RMSE for "DNN Regression Model": 0.1372988276610503
Mean RMSE for "Mean Model": 0.1357393058466721
Median RMSE for "Mean Model": 0.13412350101313505

Validate for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------
    1       0.133608606664197  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2       0.118564730313716  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3       0.119681897096118  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4       0.119272311686472  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5       0.119127766181521  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for Validaton Data: 0.12205106238840469
Median RMSE for Validaton Data: 0.11927231168647169

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+------------------+--------------------+--------------+---------+---------------------+--------------+
|    |           Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |             RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+==================+====================+==============+=========+=====================+==============+
|  0 | 0.13729882766105 |  0.134123501013135 | Kings County |       5 |   0.119272311686472 |            5 |
|    |                  |                    | Fri          |         |                     |              |
|    |                  |                    | Mon          |         |                     |              |
|    |                  |                    | Sat          |         |                     |              |
|    |                  |                    | Sun          |         |                     |              |
|    |                  |                    | Thu          |         |                     |              |
|    |                  |                    | Tue          |         |                     |              |
|    |                  |                    | Wed          |         |                     |              |
|    |                  |                    | Apr          |         |                     |              |
|    |                  |                    | Aug          |         |                     |              |
|    |                  |                    | Dec          |         |                     |              |
|    |                  |                    | Feb          |         |                     |              |
|    |                  |                    | Jan          |         |                     |              |
|    |                  |                    | Jul          |         |                     |              |
|    |                  |                    | Jun          |         |                     |              |
|    |                  |                    | Mar          |         |                     |              |
|    |                  |                    | May          |         |                     |              |
|    |                  |                    | Nov          |         |                     |              |
|    |                  |                    | Oct          |         |                     |              |
|    |                  |                    | Sep          |         |                     |              |
|    |                  |                    | day_index    |         |                     |              |
|    |                  |                    | day_of_year  |         |                     |              |
|    |                  |                    | year         |         |                     |              |
+----+------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
