Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.129917861841059  0.128206641375506  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.133831481907903  0.133786780521122  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.133602469305085  0.133405173811792  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.130625728143021  0.130657619701641  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.129873958481079  0.129550986041940  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.13062572814302095
Median RMSE for "Mean Model": 0.13065761970164055

Test for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.139196043366782  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.124589418238255  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.129957453457042  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.126410959300711  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.118366619895367  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.12641095930071056

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+---------------+---------+-------------------+-----------+
|    |            Median |             Median | Model         |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |              RMSE |      Runs |
+====+===================+====================+===============+=========+===================+===========+
|  0 | 0.130625728143021 |  0.130657619701641 | Queens County |       5 | 0.126410959300711 |         5 |
|    |                   |                    | Fri           |         |                   |           |
|    |                   |                    | Mon           |         |                   |           |
|    |                   |                    | Sat           |         |                   |           |
|    |                   |                    | Sun           |         |                   |           |
|    |                   |                    | Thu           |         |                   |           |
|    |                   |                    | Tue           |         |                   |           |
|    |                   |                    | Wed           |         |                   |           |
|    |                   |                    | Apr           |         |                   |           |
|    |                   |                    | Aug           |         |                   |           |
|    |                   |                    | Dec           |         |                   |           |
|    |                   |                    | Feb           |         |                   |           |
|    |                   |                    | Jan           |         |                   |           |
|    |                   |                    | Jul           |         |                   |           |
|    |                   |                    | Jun           |         |                   |           |
|    |                   |                    | Mar           |         |                   |           |
|    |                   |                    | May           |         |                   |           |
|    |                   |                    | Nov           |         |                   |           |
|    |                   |                    | Oct           |         |                   |           |
|    |                   |                    | Sep           |         |                   |           |
|    |                   |                    | day_index     |         |                   |           |
|    |                   |                    | day_of_year   |         |                   |           |
|    |                   |                    | year          |         |                   |           |
|    |                   |                    | temp          |         |                   |           |
|    |                   |                    | dewp          |         |                   |           |
|    |                   |                    | slp           |         |                   |           |
|    |                   |                    | visib         |         |                   |           |
|    |                   |                    | wdsp          |         |                   |           |
|    |                   |                    | gust          |         |                   |           |
|    |                   |                    | max           |         |                   |           |
|    |                   |                    | min           |         |                   |           |
|    |                   |                    | prcp          |         |                   |           |
|    |                   |                    | sndp          |         |                   |           |
|    |                   |                    | fog           |         |                   |           |
+----+-------------------+--------------------+---------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.125182644923505  0.126315404630929  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.137275829338398  0.132034035756003  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.133406494644472  0.132758013976602  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.131945989082486  0.131933106333460  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.131279078112398  0.131351883774831  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.13194598908248556
Median RMSE for "Mean Model": 0.13193310633346048

Test for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.130302827061663  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.154325320936810  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.117764755925720  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.127742992507762  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.129061436392088  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.1290614363920875

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+---------------+---------+-------------------+-----------+
|    |            Median |             Median | Model         |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |              RMSE |      Runs |
+====+===================+====================+===============+=========+===================+===========+
|  0 | 0.131945989082486 |  0.131933106333460 | Queens County |       5 | 0.129061436392088 |         5 |
|    |                   |                    | Fri           |         |                   |           |
|    |                   |                    | Mon           |         |                   |           |
|    |                   |                    | Sat           |         |                   |           |
|    |                   |                    | Sun           |         |                   |           |
|    |                   |                    | Thu           |         |                   |           |
|    |                   |                    | Tue           |         |                   |           |
|    |                   |                    | Wed           |         |                   |           |
|    |                   |                    | Apr           |         |                   |           |
|    |                   |                    | Aug           |         |                   |           |
|    |                   |                    | Dec           |         |                   |           |
|    |                   |                    | Feb           |         |                   |           |
|    |                   |                    | Jan           |         |                   |           |
|    |                   |                    | Jul           |         |                   |           |
|    |                   |                    | Jun           |         |                   |           |
|    |                   |                    | Mar           |         |                   |           |
|    |                   |                    | May           |         |                   |           |
|    |                   |                    | Nov           |         |                   |           |
|    |                   |                    | Oct           |         |                   |           |
|    |                   |                    | Sep           |         |                   |           |
|    |                   |                    | day_index     |         |                   |           |
|    |                   |                    | day_of_year   |         |                   |           |
|    |                   |                    | year          |         |                   |           |
|    |                   |                    | temp          |         |                   |           |
|    |                   |                    | dewp          |         |                   |           |
|    |                   |                    | slp           |         |                   |           |
|    |                   |                    | visib         |         |                   |           |
|    |                   |                    | wdsp          |         |                   |           |
|    |                   |                    | gust          |         |                   |           |
|    |                   |                    | max           |         |                   |           |
|    |                   |                    | min           |         |                   |           |
|    |                   |                    | prcp          |         |                   |           |
|    |                   |                    | sndp          |         |                   |           |
|    |                   |                    | fog           |         |                   |           |
+----+-------------------+--------------------+---------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.134095270403363  0.133573158747156  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.132080211047872  0.130934910860125  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.131645243168140  0.131718099903350  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.118062545996669  0.129501397458549  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.120802703237703  0.126938452430659  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.13164524316814002
Median RMSE for "Mean Model": 0.13093491086012538

Test for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.121224770266213  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.115823289391162  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.125246342058001  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.154591982098933  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.129363257690586  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.12524634205800145

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+---------------+---------+-------------------+-----------+
|    |            Median |             Median | Model         |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |              RMSE |      Runs |
+====+===================+====================+===============+=========+===================+===========+
|  0 | 0.131645243168140 |  0.130934910860125 | Queens County |       5 | 0.125246342058001 |         5 |
|    |                   |                    | Fri           |         |                   |           |
|    |                   |                    | Mon           |         |                   |           |
|    |                   |                    | Sat           |         |                   |           |
|    |                   |                    | Sun           |         |                   |           |
|    |                   |                    | Thu           |         |                   |           |
|    |                   |                    | Tue           |         |                   |           |
|    |                   |                    | Wed           |         |                   |           |
|    |                   |                    | Apr           |         |                   |           |
|    |                   |                    | Aug           |         |                   |           |
|    |                   |                    | Dec           |         |                   |           |
|    |                   |                    | Feb           |         |                   |           |
|    |                   |                    | Jan           |         |                   |           |
|    |                   |                    | Jul           |         |                   |           |
|    |                   |                    | Jun           |         |                   |           |
|    |                   |                    | Mar           |         |                   |           |
|    |                   |                    | May           |         |                   |           |
|    |                   |                    | Nov           |         |                   |           |
|    |                   |                    | Oct           |         |                   |           |
|    |                   |                    | Sep           |         |                   |           |
|    |                   |                    | day_index     |         |                   |           |
|    |                   |                    | day_of_year   |         |                   |           |
|    |                   |                    | year          |         |                   |           |
|    |                   |                    | temp          |         |                   |           |
|    |                   |                    | dewp          |         |                   |           |
|    |                   |                    | slp           |         |                   |           |
|    |                   |                    | visib         |         |                   |           |
|    |                   |                    | wdsp          |         |                   |           |
|    |                   |                    | gust          |         |                   |           |
|    |                   |                    | max           |         |                   |           |
|    |                   |                    | min           |         |                   |           |
|    |                   |                    | prcp          |         |                   |           |
|    |                   |                    | sndp          |         |                   |           |
|    |                   |                    | fog           |         |                   |           |
+----+-------------------+--------------------+---------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.130636887601882  0.130584496315056  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            3.462472497165740  0.129352663364747  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.273248844206613  0.127694919680984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.132497381842139  0.132489919884104  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.160816941276354  0.133276869853472  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.16081694127635413
Median RMSE for "Mean Model": 0.13058449631505592

Test for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.127852458905867  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.132483458299785  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.185805329914607  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.125564593604170  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.126961702509402  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.12785245890586705

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+---------------+---------+-------------------+-----------+
|    |            Median |             Median | Model         |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |              RMSE |      Runs |
+====+===================+====================+===============+=========+===================+===========+
|  0 | 0.160816941276354 |  0.130584496315056 | Queens County |       5 | 0.127852458905867 |         5 |
|    |                   |                    | Fri           |         |                   |           |
|    |                   |                    | Mon           |         |                   |           |
|    |                   |                    | Sat           |         |                   |           |
|    |                   |                    | Sun           |         |                   |           |
|    |                   |                    | Thu           |         |                   |           |
|    |                   |                    | Tue           |         |                   |           |
|    |                   |                    | Wed           |         |                   |           |
|    |                   |                    | Apr           |         |                   |           |
|    |                   |                    | Aug           |         |                   |           |
|    |                   |                    | Dec           |         |                   |           |
|    |                   |                    | Feb           |         |                   |           |
|    |                   |                    | Jan           |         |                   |           |
|    |                   |                    | Jul           |         |                   |           |
|    |                   |                    | Jun           |         |                   |           |
|    |                   |                    | Mar           |         |                   |           |
|    |                   |                    | May           |         |                   |           |
|    |                   |                    | Nov           |         |                   |           |
|    |                   |                    | Oct           |         |                   |           |
|    |                   |                    | Sep           |         |                   |           |
|    |                   |                    | day_index     |         |                   |           |
|    |                   |                    | day_of_year   |         |                   |           |
|    |                   |                    | year          |         |                   |           |
|    |                   |                    | temp          |         |                   |           |
|    |                   |                    | dewp          |         |                   |           |
|    |                   |                    | slp           |         |                   |           |
|    |                   |                    | visib         |         |                   |           |
|    |                   |                    | wdsp          |         |                   |           |
|    |                   |                    | gust          |         |                   |           |
|    |                   |                    | max           |         |                   |           |
|    |                   |                    | min           |         |                   |           |
|    |                   |                    | prcp          |         |                   |           |
|    |                   |                    | sndp          |         |                   |           |
|    |                   |                    | fog           |         |                   |           |
+----+-------------------+--------------------+---------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.131435475768650  0.131407285110705  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.132455873976936  0.132714810641258  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            1.317623584630317  0.134186656448083  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.125746423368290  0.124051286661722  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.125429124092372  0.129157124059716  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.1314354757686498
Median RMSE for "Mean Model": 0.13140728511070482

Test for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.124371960845675  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.126190786750529  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.118260480114517  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.151801698859453  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.162928792753002  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.12619078675052867

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+---------------+---------+-------------------+-----------+
|    |            Median |             Median | Model         |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |              RMSE |      Runs |
+====+===================+====================+===============+=========+===================+===========+
|  0 | 0.131435475768650 |  0.131407285110705 | Queens County |       5 | 0.126190786750529 |         5 |
|    |                   |                    | Fri           |         |                   |           |
|    |                   |                    | Mon           |         |                   |           |
|    |                   |                    | Sat           |         |                   |           |
|    |                   |                    | Sun           |         |                   |           |
|    |                   |                    | Thu           |         |                   |           |
|    |                   |                    | Tue           |         |                   |           |
|    |                   |                    | Wed           |         |                   |           |
|    |                   |                    | Apr           |         |                   |           |
|    |                   |                    | Aug           |         |                   |           |
|    |                   |                    | Dec           |         |                   |           |
|    |                   |                    | Feb           |         |                   |           |
|    |                   |                    | Jan           |         |                   |           |
|    |                   |                    | Jul           |         |                   |           |
|    |                   |                    | Jun           |         |                   |           |
|    |                   |                    | Mar           |         |                   |           |
|    |                   |                    | May           |         |                   |           |
|    |                   |                    | Nov           |         |                   |           |
|    |                   |                    | Oct           |         |                   |           |
|    |                   |                    | Sep           |         |                   |           |
|    |                   |                    | day_index     |         |                   |           |
|    |                   |                    | day_of_year   |         |                   |           |
|    |                   |                    | year          |         |                   |           |
|    |                   |                    | temp          |         |                   |           |
|    |                   |                    | dewp          |         |                   |           |
|    |                   |                    | slp           |         |                   |           |
|    |                   |                    | visib         |         |                   |           |
|    |                   |                    | wdsp          |         |                   |           |
|    |                   |                    | gust          |         |                   |           |
|    |                   |                    | max           |         |                   |           |
|    |                   |                    | min           |         |                   |           |
|    |                   |                    | prcp          |         |                   |           |
|    |                   |                    | sndp          |         |                   |           |
|    |                   |                    | fog           |         |                   |           |
+----+-------------------+--------------------+---------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.106433041656677  0.133645721626888  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.870858173470510  0.130742021399166  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.191026434394567  0.132121931927153  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.752997524608644  0.131528954493258  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.124475623123578  0.125844657410712  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.19102643439456735
Median RMSE for "Mean Model": 0.13152895449325755

Test for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.110150511531322  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.108970844457420  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.133280861977324  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.346081979965248  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.134983436971718  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.13328086197732425

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+---------------+---------+-------------------+-----------+
|    |            Median |             Median | Model         |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |              RMSE |      Runs |
+====+===================+====================+===============+=========+===================+===========+
|  0 | 0.191026434394567 |  0.131528954493258 | Queens County |       5 | 0.133280861977324 |         5 |
|    |                   |                    | Fri           |         |                   |           |
|    |                   |                    | Mon           |         |                   |           |
|    |                   |                    | Sat           |         |                   |           |
|    |                   |                    | Sun           |         |                   |           |
|    |                   |                    | Thu           |         |                   |           |
|    |                   |                    | Tue           |         |                   |           |
|    |                   |                    | Wed           |         |                   |           |
|    |                   |                    | Apr           |         |                   |           |
|    |                   |                    | Aug           |         |                   |           |
|    |                   |                    | Dec           |         |                   |           |
|    |                   |                    | Feb           |         |                   |           |
|    |                   |                    | Jan           |         |                   |           |
|    |                   |                    | Jul           |         |                   |           |
|    |                   |                    | Jun           |         |                   |           |
|    |                   |                    | Mar           |         |                   |           |
|    |                   |                    | May           |         |                   |           |
|    |                   |                    | Nov           |         |                   |           |
|    |                   |                    | Oct           |         |                   |           |
|    |                   |                    | Sep           |         |                   |           |
|    |                   |                    | day_index     |         |                   |           |
|    |                   |                    | day_of_year   |         |                   |           |
|    |                   |                    | year          |         |                   |           |
|    |                   |                    | temp          |         |                   |           |
|    |                   |                    | dewp          |         |                   |           |
|    |                   |                    | slp           |         |                   |           |
|    |                   |                    | visib         |         |                   |           |
|    |                   |                    | wdsp          |         |                   |           |
|    |                   |                    | gust          |         |                   |           |
|    |                   |                    | max           |         |                   |           |
|    |                   |                    | min           |         |                   |           |
|    |                   |                    | prcp          |         |                   |           |
|    |                   |                    | sndp          |         |                   |           |
|    |                   |                    | fog           |         |                   |           |
+----+-------------------+--------------------+---------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

Median DNN Regressor RMSE was value was over 1.0! Tables will not be drawn.

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+---------------+---------+-------------------+-----------+
|    |            Median |             Median | Model         |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |              RMSE |      Runs |
+====+===================+====================+===============+=========+===================+===========+
|  0 | 2.232880904421558 |  0.132376830829282 | Queens County |       5 | 0.160448894250959 |         5 |
|    |                   |                    | Fri           |         |                   |           |
|    |                   |                    | Mon           |         |                   |           |
|    |                   |                    | Sat           |         |                   |           |
|    |                   |                    | Sun           |         |                   |           |
|    |                   |                    | Thu           |         |                   |           |
|    |                   |                    | Tue           |         |                   |           |
|    |                   |                    | Wed           |         |                   |           |
|    |                   |                    | Apr           |         |                   |           |
|    |                   |                    | Aug           |         |                   |           |
|    |                   |                    | Dec           |         |                   |           |
|    |                   |                    | Feb           |         |                   |           |
|    |                   |                    | Jan           |         |                   |           |
|    |                   |                    | Jul           |         |                   |           |
|    |                   |                    | Jun           |         |                   |           |
|    |                   |                    | Mar           |         |                   |           |
|    |                   |                    | May           |         |                   |           |
|    |                   |                    | Nov           |         |                   |           |
|    |                   |                    | Oct           |         |                   |           |
|    |                   |                    | Sep           |         |                   |           |
|    |                   |                    | day_index     |         |                   |           |
|    |                   |                    | day_of_year   |         |                   |           |
|    |                   |                    | year          |         |                   |           |
|    |                   |                    | temp          |         |                   |           |
|    |                   |                    | dewp          |         |                   |           |
|    |                   |                    | slp           |         |                   |           |
|    |                   |                    | visib         |         |                   |           |
|    |                   |                    | wdsp          |         |                   |           |
|    |                   |                    | gust          |         |                   |           |
|    |                   |                    | max           |         |                   |           |
|    |                   |                    | min           |         |                   |           |
|    |                   |                    | prcp          |         |                   |           |
|    |                   |                    | sndp          |         |                   |           |
|    |                   |                    | fog           |         |                   |           |
+----+-------------------+--------------------+---------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.245756450658989  0.130506674864361  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.200912781468204  0.122485881769194  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3           25.133547004652957  0.131702720524605  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.440998354332180  0.127326889772399  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.381847790951615  0.135082991795637  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.3818477909516148
Median RMSE for "Mean Model": 0.13050667486436127

Test for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.237449810253901  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.146098053191603  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.217867666293512  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.477998046509054  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.239640426718992  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.23744981025390102

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+---------------+---------+-------------------+-----------+
|    |            Median |             Median | Model         |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |              RMSE |      Runs |
+====+===================+====================+===============+=========+===================+===========+
|  0 | 0.381847790951615 |  0.130506674864361 | Queens County |       5 | 0.237449810253901 |         5 |
|    |                   |                    | Fri           |         |                   |           |
|    |                   |                    | Mon           |         |                   |           |
|    |                   |                    | Sat           |         |                   |           |
|    |                   |                    | Sun           |         |                   |           |
|    |                   |                    | Thu           |         |                   |           |
|    |                   |                    | Tue           |         |                   |           |
|    |                   |                    | Wed           |         |                   |           |
|    |                   |                    | Apr           |         |                   |           |
|    |                   |                    | Aug           |         |                   |           |
|    |                   |                    | Dec           |         |                   |           |
|    |                   |                    | Feb           |         |                   |           |
|    |                   |                    | Jan           |         |                   |           |
|    |                   |                    | Jul           |         |                   |           |
|    |                   |                    | Jun           |         |                   |           |
|    |                   |                    | Mar           |         |                   |           |
|    |                   |                    | May           |         |                   |           |
|    |                   |                    | Nov           |         |                   |           |
|    |                   |                    | Oct           |         |                   |           |
|    |                   |                    | Sep           |         |                   |           |
|    |                   |                    | day_index     |         |                   |           |
|    |                   |                    | day_of_year   |         |                   |           |
|    |                   |                    | year          |         |                   |           |
|    |                   |                    | temp          |         |                   |           |
|    |                   |                    | dewp          |         |                   |           |
|    |                   |                    | slp           |         |                   |           |
|    |                   |                    | visib         |         |                   |           |
|    |                   |                    | wdsp          |         |                   |           |
|    |                   |                    | gust          |         |                   |           |
|    |                   |                    | max           |         |                   |           |
|    |                   |                    | min           |         |                   |           |
|    |                   |                    | prcp          |         |                   |           |
|    |                   |                    | sndp          |         |                   |           |
|    |                   |                    | fog           |         |                   |           |
+----+-------------------+--------------------+---------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1           21.646093737144962  0.135631957862721  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.211477278737668  0.132439889667211  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            3.700660537798935  0.127522411679767  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.180033434355762  0.125868297668502  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.169648451622584  0.134499580086905  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.21147727873766806
Median RMSE for "Mean Model": 0.13243988966721085

Test for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  1.450118696646871  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.180543577805687  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.475638838309720  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.191892209363849  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.159701068776287  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.19189220936384915

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+---------------+---------+-------------------+-----------+
|    |            Median |             Median | Model         |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |              RMSE |      Runs |
+====+===================+====================+===============+=========+===================+===========+
|  0 | 0.211477278737668 |  0.132439889667211 | Queens County |       5 | 0.191892209363849 |         5 |
|    |                   |                    | Fri           |         |                   |           |
|    |                   |                    | Mon           |         |                   |           |
|    |                   |                    | Sat           |         |                   |           |
|    |                   |                    | Sun           |         |                   |           |
|    |                   |                    | Thu           |         |                   |           |
|    |                   |                    | Tue           |         |                   |           |
|    |                   |                    | Wed           |         |                   |           |
|    |                   |                    | Apr           |         |                   |           |
|    |                   |                    | Aug           |         |                   |           |
|    |                   |                    | Dec           |         |                   |           |
|    |                   |                    | Feb           |         |                   |           |
|    |                   |                    | Jan           |         |                   |           |
|    |                   |                    | Jul           |         |                   |           |
|    |                   |                    | Jun           |         |                   |           |
|    |                   |                    | Mar           |         |                   |           |
|    |                   |                    | May           |         |                   |           |
|    |                   |                    | Nov           |         |                   |           |
|    |                   |                    | Oct           |         |                   |           |
|    |                   |                    | Sep           |         |                   |           |
|    |                   |                    | day_index     |         |                   |           |
|    |                   |                    | day_of_year   |         |                   |           |
|    |                   |                    | year          |         |                   |           |
|    |                   |                    | temp          |         |                   |           |
|    |                   |                    | dewp          |         |                   |           |
|    |                   |                    | slp           |         |                   |           |
|    |                   |                    | visib         |         |                   |           |
|    |                   |                    | wdsp          |         |                   |           |
|    |                   |                    | gust          |         |                   |           |
|    |                   |                    | max           |         |                   |           |
|    |                   |                    | min           |         |                   |           |
|    |                   |                    | prcp          |         |                   |           |
|    |                   |                    | sndp          |         |                   |           |
|    |                   |                    | fog           |         |                   |           |
+----+-------------------+--------------------+---------------+---------+-------------------+-----------+

------------------------------------------------------------------------------
