Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Richmond County [dnn_3_richmond.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_richmond.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_richmond.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ----------------------------------------------------------------------------------
    1           0.0391306319929926  0.036561438767925   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2           0.0437286265750346  0.0378067499904771  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3           0.047206839640372   0.0369717658873339  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4           0.0375840719335222  0.0375788015636166  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5           0.0399429821803853  0.039872246263063   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for "DNN Regression Model": 0.04151863046446136
Median RMSE for "DNN Regression Model": 0.039942982180385334
Mean RMSE for "Mean Model": 0.03775820049448312
Median RMSE for "Mean Model": 0.03757880156361657

Validate for these predictors: 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------
    1      0.0464150544060395  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2      0.0409481554435298  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3      0.0443953548676042  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4      0.0430483776880856  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5      0.0425076373696698  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for Validaton Data: 0.04346291595498579
Median RMSE for Validaton Data: 0.04304837768808558

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Richmond County [dnn_3_richmond.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_richmond.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_richmond.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+--------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |             Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |               RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+====================+====================+=================+=========+=====================+==============+
|  0 | 0.0399429821803853 | 0.0375788015636166 | Richmond County |       5 |  0.0430483776880856 |            5 |
|    |                    |                    | Fri             |         |                     |              |
|    |                    |                    | Mon             |         |                     |              |
|    |                    |                    | Sat             |         |                     |              |
|    |                    |                    | Sun             |         |                     |              |
|    |                    |                    | Thu             |         |                     |              |
|    |                    |                    | Tue             |         |                     |              |
|    |                    |                    | Wed             |         |                     |              |
|    |                    |                    | Apr             |         |                     |              |
|    |                    |                    | Aug             |         |                     |              |
|    |                    |                    | Dec             |         |                     |              |
|    |                    |                    | Feb             |         |                     |              |
|    |                    |                    | Jan             |         |                     |              |
|    |                    |                    | Jul             |         |                     |              |
|    |                    |                    | Jun             |         |                     |              |
|    |                    |                    | Mar             |         |                     |              |
|    |                    |                    | May             |         |                     |              |
|    |                    |                    | Nov             |         |                     |              |
|    |                    |                    | Oct             |         |                     |              |
|    |                    |                    | Sep             |         |                     |              |
|    |                    |                    | day_index       |         |                     |              |
|    |                    |                    | day_of_year     |         |                     |              |
|    |                    |                    | year            |         |                     |              |
+----+--------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
