Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            0.124083721883315  0.123845676643817  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            0.125241084381444  0.124510331038590  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            0.124224796398088  0.123895737122446  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4            0.121515382955090  0.121483946266052  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.120529507513137  0.119454062562767  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for "DNN Regression Model": 0.12408372188331486
Median RMSE for "Mean Model": 0.12384567664381708

Test for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  --------------------------------------
    1  0.127961109437657  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2  0.122001238678639  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3  0.123140900858918  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4  0.125197432744698  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5  0.122547241068954  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for Test Data: 0.1231409008589179

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.124083721883315 |  0.123845676643817 | New York County |       5 | 0.123140900858918 |         5 |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            0.115942295238209  0.115388812682382  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            0.115352829677026  0.115232719537339  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            0.127534986343802  0.126277076128965  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4            0.125573762194872  0.125186185576505  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.117147762397238  0.116939496658277  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for "DNN Regression Model": 0.1171477623972376
Median RMSE for "Mean Model": 0.11693949665827663

Test for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  --------------------------------------
    1  0.126568289305420  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2  0.123605255850713  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3  0.122324905025984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4  0.123011042425285  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5  0.125201668098173  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for Test Data: 0.12360525585071319

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.117147762397238 |  0.116939496658277 | New York County |       5 | 0.123605255850713 |         5 |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            0.124868232314970  0.124876956102821  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            0.119263307795337  0.118949016335272  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            0.121496980013773  0.121494465274534  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4            0.123259039647321  0.123318077516871  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.124518761766486  0.124463878660231  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for "DNN Regression Model": 0.12325903964732071
Median RMSE for "Mean Model": 0.12331807751687063

Test for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  --------------------------------------
    1  0.124069926783441  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2  0.122953990139367  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3  0.123241048648101  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4  0.124262635858482  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5  0.124676079823973  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for Test Data: 0.12406992678344064

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.123259039647321 |  0.123318077516871 | New York County |       5 | 0.124069926783441 |         5 |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            0.123599571286652  0.123556051509581  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            0.123383480944270  0.123313697544970  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            0.116799127348382  0.116411255785267  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4            0.118637198326363  0.118344238501173  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.127661222319107  0.122548315767279  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for "DNN Regression Model": 0.12338348094427011
Median RMSE for "Mean Model": 0.12254831576727875

Test for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  --------------------------------------
    1  0.124773357752681  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2  0.123740017198425  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3  0.125488243021151  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4  0.123717279226521  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5  0.121734678524610  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for Test Data: 0.12374001719842462

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.123383480944270 |  0.122548315767279 | New York County |       5 | 0.123740017198425 |         5 |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            0.120558627276000  0.120020700475864  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            0.122866752437325  0.122866372244463  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            0.125483315316266  0.125477820873326  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4            0.134404118645948  0.126676619799848  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.120905029023502  0.120935197502568  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for "DNN Regression Model": 0.12286675243732549
Median RMSE for "Mean Model": 0.12286637224446272

Test for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  --------------------------------------
    1  0.118287078883916  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2  0.124116726255628  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3  0.124050429240240  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4  0.123245070462537  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5  0.124336819708131  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for Test Data: 0.12405042924023973

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.122866752437325 |  0.122866372244463 | New York County |       5 | 0.124050429240240 |         5 |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            0.121878205437034  0.118957287909959  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            0.127936712827999  0.127847888904790  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            7.979078346168476  0.126962697734194  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4            0.165526062753084  0.122924403748544  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.122725484859807  0.123803273060793  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for "DNN Regression Model": 0.12793671282799945
Median RMSE for "Mean Model": 0.12380327306079317

Test for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  --------------------------------------
    1  0.127968500035974  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2  0.123973595568805  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3  0.107567854812772  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4  0.119434760551942  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5  0.121709688089937  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for Test Data: 0.12170968808993675

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.127936712827999 |  0.123803273060793 | New York County |       5 | 0.121709688089937 |         5 |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            0.135337901009210  0.123154674629428  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            0.121038370886548  0.118384055411190  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            0.126086350754450  0.124847312081996  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4           14.466610466936046  0.119604206566947  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.187978179852773  0.114857899552101  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for "DNN Regression Model": 0.13533790100920992
Median RMSE for "Mean Model": 0.11960420656694712

Test for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  --------------------------------------
    1  0.110419410832682  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2  0.128901364508524  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3  0.118673568306745  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4  0.124744392237842  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5  0.110250636499592  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for Test Data: 0.11867356830674546

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.135337901009210 |  0.119604206566947 | New York County |       5 | 0.118673568306745 |         5 |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            4.611428823309765  0.121319412816391  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            6.198040857475408  0.123286732874780  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            0.165121543308249  0.122203395338978  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4            0.338929189074625  0.117021409082950  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.346645850031990  0.116481315087096  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for "DNN Regression Model": 0.34664585003199
Median RMSE for "Mean Model": 0.12131941281639091

Test for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  --------------------------------------
    1  0.118540160285765  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2  0.937221375880214  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3  0.150749847587939  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4  0.362828906744877  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5  0.380576187783610  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for Test Data: 0.3628289067448771

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.346645850031990 |  0.121319412816391 | New York County |       5 | 0.362828906744877 |         5 |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            0.170307601908356  0.124284940181726  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            1.070586980187897  0.124606175212022  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            0.383796551738549  0.121501094424826  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4            0.136455111938950  0.131218042708530  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.128106254022499  0.123941898714461  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for "DNN Regression Model": 0.17030760190835578
Median RMSE for "Mean Model": 0.12428494018172606

Test for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  --------------------------------------
    1  0.187037910525938  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2  1.108723826038738  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3  0.371821429019674  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4  0.132408735875926  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5  0.104935028211137  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Median RMSE for Test Data: 0.1870379105259379

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.170307601908356 |  0.124284940181726 | New York County |       5 | 0.187037910525938 |         5 |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------
