Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------
    1            0.303195161326287  0.121503865335876  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2            0.121556208410726  0.121343562128824  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3            0.125790580838743  0.124942839732495  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4            0.121010307898523  0.120562986554552  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5            0.122131389766143  0.121961564670986  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Mean RMSE for "DNN Regression Model": 0.15873672964808455
Median RMSE for "DNN Regression Model": 0.1221313897661431
Mean RMSE for "Mean Model": 0.12206296368454658
Median RMSE for "Mean Model": 0.12150386533587576

Validate for these predictors: 'New York County', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  --------------------------------------
    1       0.127388158558223  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    2       0.123351649055899  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    3       0.124842426624074  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    4       0.132262700194248  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    5       0.123431853668516  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Mean RMSE for Validaton Data: 0.12625535762019208
Median RMSE for Validaton Data: 0.12484242662407431

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.122131389766143 |  0.121503865335876 | New York County |       5 |   0.124842426624074 |            5 |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
