----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv

+----+-------------------+----------------------+-----------------+---------+---------------------+--------------+
|    |            Median |   Median'Mean Model' | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |                 RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+======================+=================+=========+=====================+==============+
|  0 | 0.243408363300069 |    0.243337478727585 | Bronx County    |       5 |   0.234363527050302 |            5 |
|    |                   |                      | Kings County    |         |                     |              |
|    |                   |                      | New York County |         |                     |              |
|    |                   |                      | Queens County   |         |                     |              |
|    |                   |                      | Richmond County |         |                     |              |
|    |                   |                      | Fri             |         |                     |              |
|    |                   |                      | Mon             |         |                     |              |
|    |                   |                      | Sat             |         |                     |              |
|    |                   |                      | Sun             |         |                     |              |
|    |                   |                      | Thu             |         |                     |              |
|    |                   |                      | Tue             |         |                     |              |
|    |                   |                      | Wed             |         |                     |              |
|    |                   |                      | Apr             |         |                     |              |
|    |                   |                      | Aug             |         |                     |              |
|    |                   |                      | Dec             |         |                     |              |
|    |                   |                      | Feb             |         |                     |              |
|    |                   |                      | Jan             |         |                     |              |
|    |                   |                      | Jul             |         |                     |              |
|    |                   |                      | Jun             |         |                     |              |
|    |                   |                      | Mar             |         |                     |              |
|    |                   |                      | May             |         |                     |              |
|    |                   |                      | Nov             |         |                     |              |
|    |                   |                      | Oct             |         |                     |              |
|    |                   |                      | Sep             |         |                     |              |
|    |                   |                      | day_index       |         |                     |              |
|    |                   |                      | day_of_year     |         |                     |              |
|    |                   |                      | year            |         |                     |              |
|    |                   |                      | temp            |         |                     |              |
|    |                   |                      | dewp            |         |                     |              |
|    |                   |                      | slp             |         |                     |              |
|    |                   |                      | visib           |         |                     |              |
|    |                   |                      | wdsp            |         |                     |              |
|    |                   |                      | gust            |         |                     |              |
|    |                   |                      | max             |         |                     |              |
|    |                   |                      | min             |         |                     |              |
|    |                   |                      | prcp            |         |                     |              |
|    |                   |                      | sndp            |         |                     |              |
|    |                   |                      | fog             |         |                     |              |
+----+-------------------+----------------------+-----------------+---------+---------------------+--------------+