Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------------------------------------------------------------------------------------------
    1            0.13957261326565   0.139411544625237  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    2            0.141772523381296  0.139134140819362  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    3            0.135624387521352  0.135753566948236  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    4            0.137153551748827  0.137148054725731  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    5           28.2899978054012    0.136310897692712  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

Mean RMSE for "DNN Regression Model": 5.768824176263666
Median RMSE for "DNN Regression Model": 0.13957261326564982
Mean RMSE for "Mean Model": 0.1375516409622558
Median RMSE for "Mean Model": 0.13714805472573108

Validate for these predictors: 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  --------------------------------------------------------------------------------------------------------------------------
    1       0.11869282875737   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    2       0.118580206541221  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    3       0.119637568330792  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    4       0.119675731990243  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    5       0.119055007368155  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

Mean RMSE for Validaton Data: 0.11912826859755606
Median RMSE for Validaton Data: 0.11905500736815511

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+------------------+--------------------+--------------+---------+---------------------+--------------+
|    |           Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |             RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+==================+====================+==============+=========+=====================+==============+
|  0 | 0.13957261326565 |  0.137148054725731 | Fri          |       5 |   0.119055007368155 |            5 |
|    |                  |                    | Mon          |         |                     |              |
|    |                  |                    | Sat          |         |                     |              |
|    |                  |                    | Sun          |         |                     |              |
|    |                  |                    | Thu          |         |                     |              |
|    |                  |                    | Tue          |         |                     |              |
|    |                  |                    | Wed          |         |                     |              |
|    |                  |                    | Apr          |         |                     |              |
|    |                  |                    | Aug          |         |                     |              |
|    |                  |                    | Dec          |         |                     |              |
|    |                  |                    | Feb          |         |                     |              |
|    |                  |                    | Jan          |         |                     |              |
|    |                  |                    | Jul          |         |                     |              |
|    |                  |                    | Jun          |         |                     |              |
|    |                  |                    | Mar          |         |                     |              |
|    |                  |                    | May          |         |                     |              |
|    |                  |                    | Nov          |         |                     |              |
|    |                  |                    | Oct          |         |                     |              |
|    |                  |                    | Sep          |         |                     |              |
|    |                  |                    | day_index    |         |                     |              |
|    |                  |                    | day_of_year  |         |                     |              |
|    |                  |                    | year         |         |                     |              |
|    |                  |                    | temp         |         |                     |              |
|    |                  |                    | dewp         |         |                     |              |
|    |                  |                    | slp          |         |                     |              |
|    |                  |                    | visib        |         |                     |              |
|    |                  |                    | wdsp         |         |                     |              |
|    |                  |                    | gust         |         |                     |              |
|    |                  |                    | max          |         |                     |              |
|    |                  |                    | min          |         |                     |              |
|    |                  |                    | prcp         |         |                     |              |
|    |                  |                    | sndp         |         |                     |              |
|    |                  |                    | fog          |         |                     |              |
+----+------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
