Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  --------------------------------------------------------------------------------------------------------------------------
    1           0.0976244325627313  0.0962497489217951  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    2           0.0917266322106924  0.0895381669608999  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    3           0.0946401835524112  0.0932545548399203  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    4           0.0864762641840181  0.0858273749568175  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    5          19.118062209215      0.0909359454279387  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

Mean RMSE for "DNN Regression Model": 3.897705944344975
Median RMSE for "DNN Regression Model": 0.09464018355241118
Mean RMSE for "Mean Model": 0.0911611582214743
Median RMSE for "Mean Model": 0.09093594542793874

Validate for these predictors: 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  --------------------------------------------------------------------------------------------------------------------------
    1      0.0665763425483736  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    2      0.0663459197598434  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    3      0.0783475430610282  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    4      0.0686839753842222  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    5      0.0822396306478788  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

Mean RMSE for Validaton Data: 0.07243868228026926
Median RMSE for Validaton Data: 0.06868397538422225

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+--------------------+--------------------+--------------+---------+---------------------+--------------+
|    |             Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |               RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+====================+====================+==============+=========+=====================+==============+
|  0 | 0.0946401835524112 | 0.0909359454279387 | Fri          |       5 |  0.0686839753842222 |            5 |
|    |                    |                    | Mon          |         |                     |              |
|    |                    |                    | Sat          |         |                     |              |
|    |                    |                    | Sun          |         |                     |              |
|    |                    |                    | Thu          |         |                     |              |
|    |                    |                    | Tue          |         |                     |              |
|    |                    |                    | Wed          |         |                     |              |
|    |                    |                    | Apr          |         |                     |              |
|    |                    |                    | Aug          |         |                     |              |
|    |                    |                    | Dec          |         |                     |              |
|    |                    |                    | Feb          |         |                     |              |
|    |                    |                    | Jan          |         |                     |              |
|    |                    |                    | Jul          |         |                     |              |
|    |                    |                    | Jun          |         |                     |              |
|    |                    |                    | Mar          |         |                     |              |
|    |                    |                    | May          |         |                     |              |
|    |                    |                    | Nov          |         |                     |              |
|    |                    |                    | Oct          |         |                     |              |
|    |                    |                    | Sep          |         |                     |              |
|    |                    |                    | day_index    |         |                     |              |
|    |                    |                    | day_of_year  |         |                     |              |
|    |                    |                    | year         |         |                     |              |
|    |                    |                    | temp         |         |                     |              |
|    |                    |                    | dewp         |         |                     |              |
|    |                    |                    | slp          |         |                     |              |
|    |                    |                    | visib        |         |                     |              |
|    |                    |                    | wdsp         |         |                     |              |
|    |                    |                    | gust         |         |                     |              |
|    |                    |                    | max          |         |                     |              |
|    |                    |                    | min          |         |                     |              |
|    |                    |                    | prcp         |         |                     |              |
|    |                    |                    | sndp         |         |                     |              |
|    |                    |                    | fog          |         |                     |              |
+----+--------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
