Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.089706009108217  0.089267145442688  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.090081612101603  0.089962385457229  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.087297837078620  0.087244480912562  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.092387057644082  0.092458705449183  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.089420257465464  0.089489460913934  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.08970600910821712
Median RMSE for "Mean Model": 0.08948946091393378

Test for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.069074438369931  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.070583922489763  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.072667380627786  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.072089984542795  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.071363837422198  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.07136383742219767

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.089706009108217 |  0.089489460913934 | Bronx County |       5 | 0.071363837422198 |         5 |
|    |                   |                    | Fri          |         |                   |           |
|    |                   |                    | Mon          |         |                   |           |
|    |                   |                    | Sat          |         |                   |           |
|    |                   |                    | Sun          |         |                   |           |
|    |                   |                    | Thu          |         |                   |           |
|    |                   |                    | Tue          |         |                   |           |
|    |                   |                    | Wed          |         |                   |           |
|    |                   |                    | Apr          |         |                   |           |
|    |                   |                    | Aug          |         |                   |           |
|    |                   |                    | Dec          |         |                   |           |
|    |                   |                    | Feb          |         |                   |           |
|    |                   |                    | Jan          |         |                   |           |
|    |                   |                    | Jul          |         |                   |           |
|    |                   |                    | Jun          |         |                   |           |
|    |                   |                    | Mar          |         |                   |           |
|    |                   |                    | May          |         |                   |           |
|    |                   |                    | Nov          |         |                   |           |
|    |                   |                    | Oct          |         |                   |           |
|    |                   |                    | Sep          |         |                   |           |
|    |                   |                    | day_index    |         |                   |           |
|    |                   |                    | day_of_year  |         |                   |           |
|    |                   |                    | year         |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.089914141631635  0.089931390672675  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.092115084785324  0.091946724661229  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.095799206272200  0.095754861133740  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.084118022064897  0.094399714414982  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.092301052815068  0.093475240435630  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.09211508478532399
Median RMSE for "Mean Model": 0.09347524043563035

Test for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.071415712502503  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.069033551100394  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.072433232754352  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.056188116432627  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.057309387014604  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.069033551100394

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.092115084785324 |  0.093475240435630 | Bronx County |       5 | 0.069033551100394 |         5 |
|    |                   |                    | Fri          |         |                   |           |
|    |                   |                    | Mon          |         |                   |           |
|    |                   |                    | Sat          |         |                   |           |
|    |                   |                    | Sun          |         |                   |           |
|    |                   |                    | Thu          |         |                   |           |
|    |                   |                    | Tue          |         |                   |           |
|    |                   |                    | Wed          |         |                   |           |
|    |                   |                    | Apr          |         |                   |           |
|    |                   |                    | Aug          |         |                   |           |
|    |                   |                    | Dec          |         |                   |           |
|    |                   |                    | Feb          |         |                   |           |
|    |                   |                    | Jan          |         |                   |           |
|    |                   |                    | Jul          |         |                   |           |
|    |                   |                    | Jun          |         |                   |           |
|    |                   |                    | Mar          |         |                   |           |
|    |                   |                    | May          |         |                   |           |
|    |                   |                    | Nov          |         |                   |           |
|    |                   |                    | Oct          |         |                   |           |
|    |                   |                    | Sep          |         |                   |           |
|    |                   |                    | day_index    |         |                   |           |
|    |                   |                    | day_of_year  |         |                   |           |
|    |                   |                    | year         |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.091427857240303  0.091442781351812  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.089834344632058  0.092225479905096  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.090143194435095  0.090163113560943  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.076695695580396  0.090291825056290  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.091696300967080  0.091722424230508  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.0901431944350955
Median RMSE for "Mean Model": 0.0914427813518119

Test for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.071625556863991  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.071364130964985  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.071880277627627  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.061833640551910  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.071226074662756  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.07136413096498466

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.090143194435095 |  0.091442781351812 | Bronx County |       5 | 0.071364130964985 |         5 |
|    |                   |                    | Fri          |         |                   |           |
|    |                   |                    | Mon          |         |                   |           |
|    |                   |                    | Sat          |         |                   |           |
|    |                   |                    | Sun          |         |                   |           |
|    |                   |                    | Thu          |         |                   |           |
|    |                   |                    | Tue          |         |                   |           |
|    |                   |                    | Wed          |         |                   |           |
|    |                   |                    | Apr          |         |                   |           |
|    |                   |                    | Aug          |         |                   |           |
|    |                   |                    | Dec          |         |                   |           |
|    |                   |                    | Feb          |         |                   |           |
|    |                   |                    | Jan          |         |                   |           |
|    |                   |                    | Jul          |         |                   |           |
|    |                   |                    | Jun          |         |                   |           |
|    |                   |                    | Mar          |         |                   |           |
|    |                   |                    | May          |         |                   |           |
|    |                   |                    | Nov          |         |                   |           |
|    |                   |                    | Oct          |         |                   |           |
|    |                   |                    | Sep          |         |                   |           |
|    |                   |                    | day_index    |         |                   |           |
|    |                   |                    | day_of_year  |         |                   |           |
|    |                   |                    | year         |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.075441440263414  0.086908456034317  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.072883076105249  0.092514847442254  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.068361384430511  0.089879769386629  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.088079015082744  0.092985292627167  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.090141543922909  0.087564879868901  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.07544144026341441
Median RMSE for "Mean Model": 0.08987976938662859

Test for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.052516066899004  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.053863321162162  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.059173833858248  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.061832710394743  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.063945365402263  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.05917383385824825

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.075441440263414 |  0.089879769386629 | Bronx County |       5 | 0.059173833858248 |         5 |
|    |                   |                    | Fri          |         |                   |           |
|    |                   |                    | Mon          |         |                   |           |
|    |                   |                    | Sat          |         |                   |           |
|    |                   |                    | Sun          |         |                   |           |
|    |                   |                    | Thu          |         |                   |           |
|    |                   |                    | Tue          |         |                   |           |
|    |                   |                    | Wed          |         |                   |           |
|    |                   |                    | Apr          |         |                   |           |
|    |                   |                    | Aug          |         |                   |           |
|    |                   |                    | Dec          |         |                   |           |
|    |                   |                    | Feb          |         |                   |           |
|    |                   |                    | Jan          |         |                   |           |
|    |                   |                    | Jul          |         |                   |           |
|    |                   |                    | Jun          |         |                   |           |
|    |                   |                    | Mar          |         |                   |           |
|    |                   |                    | May          |         |                   |           |
|    |                   |                    | Nov          |         |                   |           |
|    |                   |                    | Oct          |         |                   |           |
|    |                   |                    | Sep          |         |                   |           |
|    |                   |                    | day_index    |         |                   |           |
|    |                   |                    | day_of_year  |         |                   |           |
|    |                   |                    | year         |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.075449361666509  0.091851510389939  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.183496900216533  0.090550189729936  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.093355302492074  0.090260321147052  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.076163759424198  0.089513909451159  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.096312145071171  0.096301237525854  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.09335530249207384
Median RMSE for "Mean Model": 0.09055018972993631

Test for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.068523988698866  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.144938270487733  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.072676682851059  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.053421291601581  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.071217730609784  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.07121773060978413

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.093355302492074 |  0.090550189729936 | Bronx County |       5 | 0.071217730609784 |         5 |
|    |                   |                    | Fri          |         |                   |           |
|    |                   |                    | Mon          |         |                   |           |
|    |                   |                    | Sat          |         |                   |           |
|    |                   |                    | Sun          |         |                   |           |
|    |                   |                    | Thu          |         |                   |           |
|    |                   |                    | Tue          |         |                   |           |
|    |                   |                    | Wed          |         |                   |           |
|    |                   |                    | Apr          |         |                   |           |
|    |                   |                    | Aug          |         |                   |           |
|    |                   |                    | Dec          |         |                   |           |
|    |                   |                    | Feb          |         |                   |           |
|    |                   |                    | Jan          |         |                   |           |
|    |                   |                    | Jul          |         |                   |           |
|    |                   |                    | Jun          |         |                   |           |
|    |                   |                    | Mar          |         |                   |           |
|    |                   |                    | May          |         |                   |           |
|    |                   |                    | Nov          |         |                   |           |
|    |                   |                    | Oct          |         |                   |           |
|    |                   |                    | Sep          |         |                   |           |
|    |                   |                    | day_index    |         |                   |           |
|    |                   |                    | day_of_year  |         |                   |           |
|    |                   |                    | year         |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.078548715994277  0.092869219169137  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.112155031600701  0.093673460586186  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.072435252110767  0.087976840572899  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.094924292299872  0.085568111228221  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.068771588009345  0.087402644345085  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.07854871599427678
Median RMSE for "Mean Model": 0.08797684057289891

Test for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.057835818640986  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.082842636053321  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.066861226965707  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.101152579697753  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.050369943101161  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.06686122696570745

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.078548715994277 |  0.087976840572899 | Bronx County |       5 | 0.066861226965707 |         5 |
|    |                   |                    | Fri          |         |                   |           |
|    |                   |                    | Mon          |         |                   |           |
|    |                   |                    | Sat          |         |                   |           |
|    |                   |                    | Sun          |         |                   |           |
|    |                   |                    | Thu          |         |                   |           |
|    |                   |                    | Tue          |         |                   |           |
|    |                   |                    | Wed          |         |                   |           |
|    |                   |                    | Apr          |         |                   |           |
|    |                   |                    | Aug          |         |                   |           |
|    |                   |                    | Dec          |         |                   |           |
|    |                   |                    | Feb          |         |                   |           |
|    |                   |                    | Jan          |         |                   |           |
|    |                   |                    | Jul          |         |                   |           |
|    |                   |                    | Jun          |         |                   |           |
|    |                   |                    | Mar          |         |                   |           |
|    |                   |                    | May          |         |                   |           |
|    |                   |                    | Nov          |         |                   |           |
|    |                   |                    | Oct          |         |                   |           |
|    |                   |                    | Sep          |         |                   |           |
|    |                   |                    | day_index    |         |                   |           |
|    |                   |                    | day_of_year  |         |                   |           |
|    |                   |                    | year         |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.084704334799465  0.093463931246198  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.083576462060703  0.098560166748963  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.082640244675489  0.088050089568473  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.104540106217428  0.094695219506320  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.083857005817147  0.087744362340262  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.0838570058171469
Median RMSE for "Mean Model": 0.09346393124619766

Test for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.074608159490656  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.064024836423309  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.057422368801885  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.079982041551435  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.054534235503289  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.06402483642330906

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.083857005817147 |  0.093463931246198 | Bronx County |       5 | 0.064024836423309 |         5 |
|    |                   |                    | Fri          |         |                   |           |
|    |                   |                    | Mon          |         |                   |           |
|    |                   |                    | Sat          |         |                   |           |
|    |                   |                    | Sun          |         |                   |           |
|    |                   |                    | Thu          |         |                   |           |
|    |                   |                    | Tue          |         |                   |           |
|    |                   |                    | Wed          |         |                   |           |
|    |                   |                    | Apr          |         |                   |           |
|    |                   |                    | Aug          |         |                   |           |
|    |                   |                    | Dec          |         |                   |           |
|    |                   |                    | Feb          |         |                   |           |
|    |                   |                    | Jan          |         |                   |           |
|    |                   |                    | Jul          |         |                   |           |
|    |                   |                    | Jun          |         |                   |           |
|    |                   |                    | Mar          |         |                   |           |
|    |                   |                    | May          |         |                   |           |
|    |                   |                    | Nov          |         |                   |           |
|    |                   |                    | Oct          |         |                   |           |
|    |                   |                    | Sep          |         |                   |           |
|    |                   |                    | day_index    |         |                   |           |
|    |                   |                    | day_of_year  |         |                   |           |
|    |                   |                    | year         |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.093159424788659  0.089503121410742  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.067963950604995  0.092925985222711  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.428851143102528  0.089435884563598  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.206145351897629  0.089440444612116  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.156721830278345  0.089637087282279  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.15672183027834513
Median RMSE for "Mean Model": 0.08950312141074183

Test for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  0.092082396221987  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.055959528299738  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.429184989973647  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.191751953973286  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.142706389725484  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.14270638972548386

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.156721830278345 |  0.089503121410742 | Bronx County |       5 | 0.142706389725484 |         5 |
|    |                   |                    | Fri          |         |                   |           |
|    |                   |                    | Mon          |         |                   |           |
|    |                   |                    | Sat          |         |                   |           |
|    |                   |                    | Sun          |         |                   |           |
|    |                   |                    | Thu          |         |                   |           |
|    |                   |                    | Tue          |         |                   |           |
|    |                   |                    | Wed          |         |                   |           |
|    |                   |                    | Apr          |         |                   |           |
|    |                   |                    | Aug          |         |                   |           |
|    |                   |                    | Dec          |         |                   |           |
|    |                   |                    | Feb          |         |                   |           |
|    |                   |                    | Jan          |         |                   |           |
|    |                   |                    | Jul          |         |                   |           |
|    |                   |                    | Jun          |         |                   |           |
|    |                   |                    | Mar          |         |                   |           |
|    |                   |                    | May          |         |                   |           |
|    |                   |                    | Nov          |         |                   |           |
|    |                   |                    | Oct          |         |                   |           |
|    |                   |                    | Sep          |         |                   |           |
|    |                   |                    | day_index    |         |                   |           |
|    |                   |                    | day_of_year  |         |                   |           |
|    |                   |                    | year         |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            1.106989552401227  0.086393623197478  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.187302473424849  0.088467595881374  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.150144424991315  0.087981699656762  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.134342886908468  0.086582910054813  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.082618704744245  0.091557407657372  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for "DNN Regression Model": 0.15014442499131522
Median RMSE for "Mean Model": 0.08798169965676249

Test for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------
    1  1.119747633267446  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2  0.221118061451662  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3  0.138683188886208  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4  0.116112393359241  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5  0.058939491885591  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Median RMSE for Test Data: 0.1386831888862077

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.150144424991315 |  0.087981699656762 | Bronx County |       5 | 0.138683188886208 |         5 |
|    |                   |                    | Fri          |         |                   |           |
|    |                   |                    | Mon          |         |                   |           |
|    |                   |                    | Sat          |         |                   |           |
|    |                   |                    | Sun          |         |                   |           |
|    |                   |                    | Thu          |         |                   |           |
|    |                   |                    | Tue          |         |                   |           |
|    |                   |                    | Wed          |         |                   |           |
|    |                   |                    | Apr          |         |                   |           |
|    |                   |                    | Aug          |         |                   |           |
|    |                   |                    | Dec          |         |                   |           |
|    |                   |                    | Feb          |         |                   |           |
|    |                   |                    | Jan          |         |                   |           |
|    |                   |                    | Jul          |         |                   |           |
|    |                   |                    | Jun          |         |                   |           |
|    |                   |                    | Mar          |         |                   |           |
|    |                   |                    | May          |         |                   |           |
|    |                   |                    | Nov          |         |                   |           |
|    |                   |                    | Oct          |         |                   |           |
|    |                   |                    | Sep          |         |                   |           |
|    |                   |                    | day_index    |         |                   |           |
|    |                   |                    | day_of_year  |         |                   |           |
|    |                   |                    | year         |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------
