Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.142074117794187  0.141667788044874  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.14411843332219   0.139259807968775  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.167911926384176  0.138973307944695  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.137364405028283  0.137399613576352  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.135670936370469  0.135835652910433  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 0.14542796377986097
Median RMSE for "DNN Regression Model": 0.14207411779418733
Mean RMSE for "Mean Model": 0.13862723408902586
Median RMSE for "Mean Model": 0.13897330794469542

Validate for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1       0.12068675885052   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2       0.134656754430089  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3       0.121603821137084  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4       0.118545696228244  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5       0.120251179686052  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.1231488420663978
Median RMSE for Validaton Data: 0.12068675885051972

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.142074117794187 |  0.138973307944695 | Kings County |       5 |    0.12068675885052 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.142626760649547  0.142219908704356  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.143906045660581  0.143830572835443  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.138596073079971  0.138726378764467  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.133879459747314  0.133547552466606  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.135747241665273  0.135645018640526  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 0.1389511161605371
Median RMSE for "DNN Regression Model": 0.1385960730799711
Mean RMSE for "Mean Model": 0.13879388628227957
Median RMSE for "Mean Model": 0.13872637876446706

Validate for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1       0.118738098879936  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2       0.11993258506116   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3       0.119525796586626  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4       0.118792307617765  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5       0.119129983529862  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.11922375433506971
Median RMSE for Validaton Data: 0.11912998352986158

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.138596073079971 |  0.138726378764467 | Kings County |       5 |   0.119129983529862 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1           31.4433398992485    0.137119594231871  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.135661712612923  0.135299828024837  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.130139728976795  0.129681006022217  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.136929368979887  0.136916192813636  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.143435616148879  0.135482318338983  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 6.397901265193396
Median RMSE for "DNN Regression Model": 0.13692936897988728
Mean RMSE for "Mean Model": 0.13489978788630874
Median RMSE for "Mean Model": 0.13548231833898283

Validate for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1       0.129964190439634  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2       0.120921853924777  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3       0.120823341416924  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4       0.119344446188173  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5       0.125469558375379  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.12330467806897764
Median RMSE for Validaton Data: 0.12092185392477742

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.136929368979887 |  0.135482318338983 | Kings County |       5 |   0.120921853924777 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.148870940965379  0.142327146251117  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.163267555347306  0.144860548094801  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.145805670600606  0.136074023341032  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.162390700649846  0.138169843440624  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.139420069656646  0.139631302188937  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 0.15195098744395666
Median RMSE for "DNN Regression Model": 0.14887094096537878
Mean RMSE for "Mean Model": 0.14021257266330206
Median RMSE for "Mean Model": 0.1396313021889372

Validate for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1       0.12134709720206   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2       0.165695763173517  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3       0.151235546394538  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4       0.153307537173212  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5       0.11912194205693   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.14214157720005147
Median RMSE for Validaton Data: 0.15123554639453787

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.148870940965379 |  0.139631302188937 | Kings County |       5 |   0.151235546394538 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

Median DNN Regressor RMSE was value was over 1.0! Tables will not be drawn.

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+------------------+--------------------+--------------+---------+---------------------+--------------+
|    |           Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |             RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+==================+====================+==============+=========+=====================+==============+
|  0 | 4.12103406471224 |  0.139981817402682 | Kings County |       5 |   0.119567750099894 |            5 |
|    |                  |                    | Fri          |         |                     |              |
|    |                  |                    | Mon          |         |                     |              |
|    |                  |                    | Sat          |         |                     |              |
|    |                  |                    | Sun          |         |                     |              |
|    |                  |                    | Thu          |         |                     |              |
|    |                  |                    | Tue          |         |                     |              |
|    |                  |                    | Wed          |         |                     |              |
|    |                  |                    | Apr          |         |                     |              |
|    |                  |                    | Aug          |         |                     |              |
|    |                  |                    | Dec          |         |                     |              |
|    |                  |                    | Feb          |         |                     |              |
|    |                  |                    | Jan          |         |                     |              |
|    |                  |                    | Jul          |         |                     |              |
|    |                  |                    | Jun          |         |                     |              |
|    |                  |                    | Mar          |         |                     |              |
|    |                  |                    | May          |         |                     |              |
|    |                  |                    | Nov          |         |                     |              |
|    |                  |                    | Oct          |         |                     |              |
|    |                  |                    | Sep          |         |                     |              |
|    |                  |                    | day_index    |         |                     |              |
|    |                  |                    | day_of_year  |         |                     |              |
|    |                  |                    | year         |         |                     |              |
|    |                  |                    | temp         |         |                     |              |
|    |                  |                    | dewp         |         |                     |              |
|    |                  |                    | slp          |         |                     |              |
|    |                  |                    | visib        |         |                     |              |
|    |                  |                    | wdsp         |         |                     |              |
|    |                  |                    | gust         |         |                     |              |
|    |                  |                    | max          |         |                     |              |
|    |                  |                    | min          |         |                     |              |
|    |                  |                    | prcp         |         |                     |              |
|    |                  |                    | sndp         |         |                     |              |
|    |                  |                    | fog          |         |                     |              |
+----+------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.161861559931503  0.143963499819221  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.160887128149199  0.136730940132133  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.141522206354358  0.141414064782512  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            1.77033723273057   0.146697121117309  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.152926728764206  0.137443974616153  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 0.4775069711859678
Median RMSE for "DNN Regression Model": 0.16088712814919948
Mean RMSE for "Mean Model": 0.14124992009346543
Median RMSE for "Mean Model": 0.14141406478251217

Validate for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1       0.131780407206264  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2       0.177368920252321  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3       0.120018341781732  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4       0.294555903782196  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5       0.122255176401701  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.1691957498848431
Median RMSE for Validaton Data: 0.13178040720626433

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.160887128149199 |  0.141414064782512 | Kings County |       5 |   0.131780407206264 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.145759859396423  0.13855955411108   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            2.57569107600681   0.138037975158674  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            4.31699685212618   0.140837137104852  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.342854559500341  0.131389024037718  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.160592819503852  0.137866828413471  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 1.508379033306722
Median RMSE for "DNN Regression Model": 0.34285455950034066
Mean RMSE for "Mean Model": 0.1373381037651591
Median RMSE for "Mean Model": 0.1380379751586745

Validate for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1       0.126074643953013  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2       0.155532620074511  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3       0.121901667115396  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4       0.195218050388069  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5       0.132581213782404  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.14626163906267847
Median RMSE for Validaton Data: 0.13258121378240442

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.342854559500341 |  0.138037975158674 | Kings County |       5 |   0.132581213782404 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.421996278416655  0.143716852439672  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2           18.2380518831247    0.135118010237178  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.206806755500302  0.13655065466554   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.193726218054929  0.141327819534218  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            7.46881848727165   0.13479729917762   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 5.305879924473655
Median RMSE for "DNN Regression Model": 0.42199627841665466
Mean RMSE for "Mean Model": 0.13830212721084548
Median RMSE for "Mean Model": 0.1365506546655399

Validate for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1       0.435946143017817  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2       0.196196525150617  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3       0.193280949250525  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4       0.187551150653893  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5       0.303935012182873  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.26338195605114484
Median RMSE for Validaton Data: 0.1961965251506169

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.421996278416655 |   0.13655065466554 | Kings County |       5 |   0.196196525150617 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.223823909519282  0.134952171644489  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.284511855869248  0.137969402876995  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.199800555799377  0.14066339666154   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.277105543757516  0.130923381638076  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5           17.2239602048164    0.140004725485937  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 3.641840413952372
Median RMSE for "DNN Regression Model": 0.2771055437575157
Mean RMSE for "Mean Model": 0.13690261566140735
Median RMSE for "Mean Model": 0.13796940287699466

Validate for these predictors: 'Kings County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1       0.152650601686922  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2       0.287058155101729  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3       0.201117777109671  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4       0.319122575850332  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5       0.131765528974444  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.21834292774461975
Median RMSE for Validaton Data: 0.20111777710967144

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Kings County [dnn_3_kings.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_kings.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_kings.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.277105543757516 |  0.137969402876995 | Kings County |       5 |   0.201117777109671 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
