Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - No One-hot Encoding [dnn_1.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_1.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_1.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'day_index', 'day_of_year', 'day', 'year', 'mo', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------
    1            0.186219863439983  0.18621725246543   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    2            0.198194106401381  0.1898364528936    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    3            0.209489836810623  0.191434144607064  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    4            0.192987733327427  0.192435241085636  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    5            0.181352869828281  0.172890848724937  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

Mean RMSE for "DNN Regression Model": 0.19364888196153898
Median RMSE for "DNN Regression Model": 0.1929877333274271
Mean RMSE for "Mean Model": 0.1865627879553336
Median RMSE for "Mean Model": 0.18983645289360007

Validate for these predictors: 'day_index', 'day_of_year', 'day', 'year', 'mo', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------
    1       0.158836833996178  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    2       0.161224528253511  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    3       0.151409613940922  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    4       0.150186937813595  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    5       0.166570949880713  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

Mean RMSE for Validaton Data: 0.15764577277698383
Median RMSE for Validaton Data: 0.1588368339961781

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - No One-hot Encoding [dnn_1.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_1.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_1.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.192987733327427 |    0.1898364528936 | day_index    |       5 |   0.158836833996178 |            5 |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | day          |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | mo           |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+