Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.115110648136989  0.115081191249088  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.122731140742797  0.122748612707805  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.124149556208847  0.124276439533116  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.130718652978085  0.128944255033867  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.126965269231914  0.125728876669809  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for "DNN Regression Model": 0.12393505345972625
Median RMSE for "DNN Regression Model": 0.12414955620884684
Mean RMSE for "Mean Model": 0.12335587503873705
Median RMSE for "Mean Model": 0.1242764395331162

Validate for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------
    1       0.12351377072319   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2       0.125023413228785  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3       0.123902371637967  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4       0.13173946274847   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5       0.11798896903665   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for Validaton Data: 0.12443359747501245
Median RMSE for Validaton Data: 0.12390237163796666

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.124149556208847 |  0.124276439533116 | New York County |       5 |   0.123902371637967 |            5 |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
