Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ------------------------------------------------------------------------------------------------------------------------------
    1           0.0940705775970827  0.0940682579591988  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2           0.0899454278393727  0.0897407513784715  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3           0.0917766988879695  0.0918328171558281  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4           0.0887294242115941  0.0887176988609063  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5           0.0919414600494626  0.0904012611902754  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 0.09129271771709631
Median RMSE for "DNN Regression Model": 0.09177669888796948
Mean RMSE for "Mean Model": 0.09095215730893601
Median RMSE for "Mean Model": 0.09040126119027538

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1      0.0714706479355953  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2      0.0732782883654783  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3      0.0700887409349977  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4      0.0710698371377865  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5      0.0781132909443171  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.07280416106363496
Median RMSE for Validaton Data: 0.07147064793559532

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+--------------------+--------------------+--------------+---------+---------------------+--------------+
|    |             Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |               RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+====================+====================+==============+=========+=====================+==============+
|  0 | 0.0917766988879695 | 0.0904012611902754 | Bronx County |       5 |  0.0714706479355953 |            5 |
|    |                    |                    | Fri          |         |                     |              |
|    |                    |                    | Mon          |         |                     |              |
|    |                    |                    | Sat          |         |                     |              |
|    |                    |                    | Sun          |         |                     |              |
|    |                    |                    | Thu          |         |                     |              |
|    |                    |                    | Tue          |         |                     |              |
|    |                    |                    | Wed          |         |                     |              |
|    |                    |                    | Apr          |         |                     |              |
|    |                    |                    | Aug          |         |                     |              |
|    |                    |                    | Dec          |         |                     |              |
|    |                    |                    | Feb          |         |                     |              |
|    |                    |                    | Jan          |         |                     |              |
|    |                    |                    | Jul          |         |                     |              |
|    |                    |                    | Jun          |         |                     |              |
|    |                    |                    | Mar          |         |                     |              |
|    |                    |                    | May          |         |                     |              |
|    |                    |                    | Nov          |         |                     |              |
|    |                    |                    | Oct          |         |                     |              |
|    |                    |                    | Sep          |         |                     |              |
|    |                    |                    | day_index    |         |                     |              |
|    |                    |                    | day_of_year  |         |                     |              |
|    |                    |                    | year         |         |                     |              |
|    |                    |                    | temp         |         |                     |              |
|    |                    |                    | dewp         |         |                     |              |
|    |                    |                    | slp          |         |                     |              |
|    |                    |                    | visib        |         |                     |              |
|    |                    |                    | wdsp         |         |                     |              |
|    |                    |                    | gust         |         |                     |              |
|    |                    |                    | max          |         |                     |              |
|    |                    |                    | min          |         |                     |              |
|    |                    |                    | prcp         |         |                     |              |
|    |                    |                    | sndp         |         |                     |              |
|    |                    |                    | fog          |         |                     |              |
+----+--------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ------------------------------------------------------------------------------------------------------------------------------
    1           0.0885945486333727  0.0883669143499784  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2           0.0876623097712136  0.0876115023931927  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3           0.0941656627833171  0.0940220793877073  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4           0.102073503520576   0.0860015135334976  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5           0.0971684879671288  0.0971523774993503  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 0.09393290253512167
Median RMSE for "DNN Regression Model": 0.0941656627833171
Mean RMSE for "Mean Model": 0.09063087743274525
Median RMSE for "Mean Model": 0.08836691434997838

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1      0.0700044684589926  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2      0.0708339780077121  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3      0.0704502191454341  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4      0.0862697618305577  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5      0.0711896405439887  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.07374961359733703
Median RMSE for Validaton Data: 0.07083397800771207

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+--------------------+--------------------+--------------+---------+---------------------+--------------+
|    |             Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |               RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+====================+====================+==============+=========+=====================+==============+
|  0 | 0.0941656627833171 | 0.0883669143499784 | Bronx County |       5 |  0.0708339780077121 |            5 |
|    |                    |                    | Fri          |         |                     |              |
|    |                    |                    | Mon          |         |                     |              |
|    |                    |                    | Sat          |         |                     |              |
|    |                    |                    | Sun          |         |                     |              |
|    |                    |                    | Thu          |         |                     |              |
|    |                    |                    | Tue          |         |                     |              |
|    |                    |                    | Wed          |         |                     |              |
|    |                    |                    | Apr          |         |                     |              |
|    |                    |                    | Aug          |         |                     |              |
|    |                    |                    | Dec          |         |                     |              |
|    |                    |                    | Feb          |         |                     |              |
|    |                    |                    | Jan          |         |                     |              |
|    |                    |                    | Jul          |         |                     |              |
|    |                    |                    | Jun          |         |                     |              |
|    |                    |                    | Mar          |         |                     |              |
|    |                    |                    | May          |         |                     |              |
|    |                    |                    | Nov          |         |                     |              |
|    |                    |                    | Oct          |         |                     |              |
|    |                    |                    | Sep          |         |                     |              |
|    |                    |                    | day_index    |         |                     |              |
|    |                    |                    | day_of_year  |         |                     |              |
|    |                    |                    | year         |         |                     |              |
|    |                    |                    | temp         |         |                     |              |
|    |                    |                    | dewp         |         |                     |              |
|    |                    |                    | slp          |         |                     |              |
|    |                    |                    | visib        |         |                     |              |
|    |                    |                    | wdsp         |         |                     |              |
|    |                    |                    | gust         |         |                     |              |
|    |                    |                    | max          |         |                     |              |
|    |                    |                    | min          |         |                     |              |
|    |                    |                    | prcp         |         |                     |              |
|    |                    |                    | sndp         |         |                     |              |
|    |                    |                    | fog          |         |                     |              |
+----+--------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ------------------------------------------------------------------------------------------------------------------------------
    1           0.0887361654049722  0.0884993070992144  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2           0.0889288858122666  0.0889313479054465  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3           0.0894040134055517  0.0893977884350185  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4           0.0873906874885047  0.0873798624762165  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5           0.0933917956706107  0.0933649307123224  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 0.08957030955638119
Median RMSE for "DNN Regression Model": 0.08892888581226659
Mean RMSE for "Mean Model": 0.08951464732564368
Median RMSE for "Mean Model": 0.08893134790544654

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1      0.0743689718495943  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2      0.0713863583449986  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3      0.0719533890623403  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4      0.0722899031821312  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5      0.072407344424618   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.07248119337273648
Median RMSE for Validaton Data: 0.07228990318213123

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+--------------------+--------------------+--------------+---------+---------------------+--------------+
|    |             Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |               RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+====================+====================+==============+=========+=====================+==============+
|  0 | 0.0889288858122666 | 0.0889313479054465 | Bronx County |       5 |  0.0722899031821312 |            5 |
|    |                    |                    | Fri          |         |                     |              |
|    |                    |                    | Mon          |         |                     |              |
|    |                    |                    | Sat          |         |                     |              |
|    |                    |                    | Sun          |         |                     |              |
|    |                    |                    | Thu          |         |                     |              |
|    |                    |                    | Tue          |         |                     |              |
|    |                    |                    | Wed          |         |                     |              |
|    |                    |                    | Apr          |         |                     |              |
|    |                    |                    | Aug          |         |                     |              |
|    |                    |                    | Dec          |         |                     |              |
|    |                    |                    | Feb          |         |                     |              |
|    |                    |                    | Jan          |         |                     |              |
|    |                    |                    | Jul          |         |                     |              |
|    |                    |                    | Jun          |         |                     |              |
|    |                    |                    | Mar          |         |                     |              |
|    |                    |                    | May          |         |                     |              |
|    |                    |                    | Nov          |         |                     |              |
|    |                    |                    | Oct          |         |                     |              |
|    |                    |                    | Sep          |         |                     |              |
|    |                    |                    | day_index    |         |                     |              |
|    |                    |                    | day_of_year  |         |                     |              |
|    |                    |                    | year         |         |                     |              |
|    |                    |                    | temp         |         |                     |              |
|    |                    |                    | dewp         |         |                     |              |
|    |                    |                    | slp          |         |                     |              |
|    |                    |                    | visib        |         |                     |              |
|    |                    |                    | wdsp         |         |                     |              |
|    |                    |                    | gust         |         |                     |              |
|    |                    |                    | max          |         |                     |              |
|    |                    |                    | min          |         |                     |              |
|    |                    |                    | prcp         |         |                     |              |
|    |                    |                    | sndp         |         |                     |              |
|    |                    |                    | fog          |         |                     |              |
+----+--------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ------------------------------------------------------------------------------------------------------------------------------
    1           0.102277366916717   0.0934970586178097  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2           1.14124715226288    0.0900784937695982  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3           0.0914112037259151  0.0915133612267632  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4           0.107526037716797   0.0985565110200412  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5           0.0903990146496424  0.0904526682717122  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 0.3065721550543906
Median RMSE for "DNN Regression Model": 0.10227736691671699
Mean RMSE for "Mean Model": 0.0928196185811849
Median RMSE for "Mean Model": 0.09151336122676318

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1      0.0496684273158579  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2      0.0704277775442369  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3      0.0714120443013791  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4      0.0820400589529252  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5      0.0713675524936356  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.06898317212160691
Median RMSE for Validaton Data: 0.07136755249363559

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.102277366916717 | 0.0915133612267632 | Bronx County |       5 |  0.0713675524936356 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ------------------------------------------------------------------------------------------------------------------------------
    1           0.0918005333274717  0.0918012605529043  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2           0.098728267515313   0.0861914024468699  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3           0.0891692574322576  0.0891998573106564  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4           0.0929795648879677  0.0930499804393375  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5           0.168494791727887   0.0875276774733762  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 0.10823448297817947
Median RMSE for "DNN Regression Model": 0.09297956488796766
Mean RMSE for "Mean Model": 0.08955403564462885
Median RMSE for "Mean Model": 0.08919985731065638

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1      0.0712069006180624  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2      0.0614718697031893  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3      0.0713706113169431  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4      0.0710799229293202  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5      0.126553065673253   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.08033647404815353
Median RMSE for Validaton Data: 0.07120690061806244

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+--------------------+--------------------+--------------+---------+---------------------+--------------+
|    |             Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |               RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+====================+====================+==============+=========+=====================+==============+
|  0 | 0.0929795648879677 | 0.0891998573106564 | Bronx County |       5 |  0.0712069006180624 |            5 |
|    |                    |                    | Fri          |         |                     |              |
|    |                    |                    | Mon          |         |                     |              |
|    |                    |                    | Sat          |         |                     |              |
|    |                    |                    | Sun          |         |                     |              |
|    |                    |                    | Thu          |         |                     |              |
|    |                    |                    | Tue          |         |                     |              |
|    |                    |                    | Wed          |         |                     |              |
|    |                    |                    | Apr          |         |                     |              |
|    |                    |                    | Aug          |         |                     |              |
|    |                    |                    | Dec          |         |                     |              |
|    |                    |                    | Feb          |         |                     |              |
|    |                    |                    | Jan          |         |                     |              |
|    |                    |                    | Jul          |         |                     |              |
|    |                    |                    | Jun          |         |                     |              |
|    |                    |                    | Mar          |         |                     |              |
|    |                    |                    | May          |         |                     |              |
|    |                    |                    | Nov          |         |                     |              |
|    |                    |                    | Oct          |         |                     |              |
|    |                    |                    | Sep          |         |                     |              |
|    |                    |                    | day_index    |         |                     |              |
|    |                    |                    | day_of_year  |         |                     |              |
|    |                    |                    | year         |         |                     |              |
|    |                    |                    | temp         |         |                     |              |
|    |                    |                    | dewp         |         |                     |              |
|    |                    |                    | slp          |         |                     |              |
|    |                    |                    | visib        |         |                     |              |
|    |                    |                    | wdsp         |         |                     |              |
|    |                    |                    | gust         |         |                     |              |
|    |                    |                    | max          |         |                     |              |
|    |                    |                    | min          |         |                     |              |
|    |                    |                    | prcp         |         |                     |              |
|    |                    |                    | sndp         |         |                     |              |
|    |                    |                    | fog          |         |                     |              |
+----+--------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ------------------------------------------------------------------------------------------------------------------------------
    1           0.620362074550239   0.0895309702557167  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2           0.0910526907596992  0.089850579567907   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3           0.0902494832981573  0.0901125052709948  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4           0.100852118301672   0.0902888696819263  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5          22.108577835609      0.0931812062774783  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 4.6022188405037445
Median RMSE for "DNN Regression Model": 0.10085211830167234
Mean RMSE for "Mean Model": 0.09059282621080463
Median RMSE for "Mean Model": 0.09011250527099479

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1      0.0796172638159278  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2      0.0758127550164216  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3      0.0701364288738719  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4      0.0817893754479478  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5      0.0714105124580852  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.07575326712245087
Median RMSE for Validaton Data: 0.07581275501642164

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.100852118301672 | 0.0901125052709948 | Bronx County |       5 |  0.0758127550164216 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ------------------------------------------------------------------------------------------------------------------------------
    1           0.169440877229774   0.0884081315490458  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2           0.0956325084210397  0.094892369485728   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3           5.95303661478634    0.0891155723130349  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4          61.1364675796707     0.087111482888088   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5           0.0918967258606425  0.0870208995808963  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 13.489294861193704
Median RMSE for "DNN Regression Model": 0.16944087722977358
Mean RMSE for "Mean Model": 0.0893096911633586
Median RMSE for "Mean Model": 0.08840813154904584

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1      0.0768455671453195  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2      0.0689945294647809  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3      0.134059428185691   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4      0.0968233332888684  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5      0.0846343176931736  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.09227143515556673
Median RMSE for Validaton Data: 0.08463431769317356

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.169440877229774 | 0.0884081315490458 | Bronx County |       5 |  0.0846343176931736 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ------------------------------------------------------------------------------------------------------------------------------
    1            5.9849919292761    0.0916600153626219  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.169116624595137  0.0889502637068598  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.378449807425957  0.0908191755404935  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            2.34176465862583   0.0876398670975855  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.10732922862769   0.0914085925543245  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 1.7963304497101422
Median RMSE for "DNN Regression Model": 0.3784498074259573
Mean RMSE for "Mean Model": 0.09009558285237705
Median RMSE for "Mean Model": 0.09081917554049353

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1      0.458241828440056   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2      0.149417494500876   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3      0.531663035203274   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4      0.341113766323751   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5      0.0878558892258325  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.3136584027387578
Median RMSE for Validaton Data: 0.3411137663237506

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.378449807425957 | 0.0908191755404935 | Bronx County |       5 |   0.341113766323751 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  ------------------------------------------------------------------------------------------------------------------------------
    1           22.0475855516799    0.0910643295799641  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.281500791692091  0.0963812842411371  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.175719642332794  0.0912575328004863  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.298824655286819  0.0881524608131499  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.257276524675266  0.0899075235966179  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for "DNN Regression Model": 4.612181433133383
Median RMSE for "DNN Regression Model": 0.28150079169209064
Mean RMSE for "Mean Model": 0.09135262620627108
Median RMSE for "Mean Model": 0.09106432957996413

Validate for these predictors: 'Bronx County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ------------------------------------------------------------------------------------------------------------------------------
    1       0.345424042791637  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2       0.222172724002371  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3       0.326332132111224  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4       0.335212838445468  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5       0.322482507425822  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Mean RMSE for Validaton Data: 0.3103248489553044
Median RMSE for Validaton Data: 0.3263321321112238

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Bronx County [dnn_3_bronx.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_bronx.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_bronx.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.281500791692091 | 0.0910643295799641 | Bronx County |       5 |   0.326332132111224 |            5 |
|    |                   |                    | Fri          |         |                     |              |
|    |                   |                    | Mon          |         |                     |              |
|    |                   |                    | Sat          |         |                     |              |
|    |                   |                    | Sun          |         |                     |              |
|    |                   |                    | Thu          |         |                     |              |
|    |                   |                    | Tue          |         |                     |              |
|    |                   |                    | Wed          |         |                     |              |
|    |                   |                    | Apr          |         |                     |              |
|    |                   |                    | Aug          |         |                     |              |
|    |                   |                    | Dec          |         |                     |              |
|    |                   |                    | Feb          |         |                     |              |
|    |                   |                    | Jan          |         |                     |              |
|    |                   |                    | Jul          |         |                     |              |
|    |                   |                    | Jun          |         |                     |              |
|    |                   |                    | Mar          |         |                     |              |
|    |                   |                    | May          |         |                     |              |
|    |                   |                    | Nov          |         |                     |              |
|    |                   |                    | Oct          |         |                     |              |
|    |                   |                    | Sep          |         |                     |              |
|    |                   |                    | day_index    |         |                     |              |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | temp         |         |                     |              |
|    |                   |                    | dewp         |         |                     |              |
|    |                   |                    | slp          |         |                     |              |
|    |                   |                    | visib        |         |                     |              |
|    |                   |                    | wdsp         |         |                     |              |
|    |                   |                    | gust         |         |                     |              |
|    |                   |                    | max          |         |                     |              |
|    |                   |                    | min          |         |                     |              |
|    |                   |                    | prcp         |         |                     |              |
|    |                   |                    | sndp         |         |                     |              |
|    |                   |                    | fog          |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
