Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------------------------------------------------------------------------------------
    1            0.246143820427723  0.244270535604259  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
    2            0.241527952497848  0.241636296223579  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
    3            0.243130174328853  0.243126888783508  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
    4            0.24227298385102   0.242020139603557  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
    5            0.245651754164518  0.245000364309555  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

Mean RMSE for "DNN Regression Model": 0.2437453370539926
Median RMSE for "DNN Regression Model": 0.24313017432885278
Mean RMSE for "Mean Model": 0.2432108449048914
Median RMSE for "Mean Model": 0.24312688878350772

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  --------------------------------------------------------------------------------------------------
    1       0.225193290360768  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
    2       0.235431923864339  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
    3       0.234166100659941  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
    4       0.236007001340313  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
    5       0.229697671839079  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

Mean RMSE for Validaton Data: 0.2320991976128881
Median RMSE for Validaton Data: 0.234166100659941

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.243130174328853 |  0.243126888783508 | Bronx County    |       5 |   0.234166100659941 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
