Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.242800705785741  0.242790632613159  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.242520421039447  0.242365745168804  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.239955340411191  0.239941227973758  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.246137125648229  0.241419778476146  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.245543130914654  0.243965348448951  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.2433913447598522
Median RMSE for "DNN Regression Model": 0.2428007057857407
Mean RMSE for "Mean Model": 0.24209654653616358
Median RMSE for "Mean Model": 0.2423657451688036

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.233916612236948  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.237757589038773  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.232869870366869  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.24986773775613   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.245002055856445  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.23988277305103298
Median RMSE for Validaton Data: 0.2377575890387725

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.242800705785741 |  0.242365745168804 | Bronx County    |       5 |   0.237757589038773 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.242482492059125  0.242360107289506  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.242438468286754  0.242348930199433  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.243710169117405  0.243549792342607  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.242449014442843  0.242201961865561  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.240120918176284  0.240122183658176  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.24224021241648225
Median RMSE for "DNN Regression Model": 0.24244901444284275
Mean RMSE for "Mean Model": 0.24211659507105643
Median RMSE for "Mean Model": 0.24234893019943257

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.237410206208456  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.234851233040793  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.230260834180226  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.230800827196735  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.23380366752046   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.2334253536293339
Median RMSE for Validaton Data: 0.23380366752046028

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.242449014442843 |  0.242348930199433 | Bronx County    |       5 |    0.23380366752046 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.244733028486765  0.244747448207691  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.245036448420069  0.240067521774791  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.244861661319803  0.242470974724338  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.244662136068366  0.244561152897347  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.242016739964479  0.242063001356374  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.2442620028518962
Median RMSE for "DNN Regression Model": 0.2447330284867653
Mean RMSE for "Mean Model": 0.24278201979210817
Median RMSE for "Mean Model": 0.24247097472433818

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.232711244859472  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.222461744899646  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.224556614386535  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.232095418451914  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.233913165263933  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.2291476375723
Median RMSE for Validaton Data: 0.23209541845191398

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.244733028486765 |  0.242470974724338 | Bronx County    |       5 |   0.232095418451914 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.244145909235823  0.24397961815701   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.246810114804287  0.246169025727717  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.244396917965849  0.244397215376057  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.245136311531735  0.245139142301456  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.290715260992111  0.245615178709867  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.25424090290596096
Median RMSE for "DNN Regression Model": 0.245136311531735
Mean RMSE for "Mean Model": 0.24506003605442123
Median RMSE for "Mean Model": 0.24513914230145556

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.237007370724428  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.22870840675535   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.233345755401476  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.233396944465281  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.252297926684327  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.23695128080617262
Median RMSE for Validaton Data: 0.2333969444652812

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.245136311531735 |  0.245139142301456 | Bronx County    |       5 |   0.233396944465281 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.323491543862422  0.241679558312567  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.33091706565407   0.241845588360226  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.24134578203563   0.24120406321486   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.357254714512666  0.24441872312275   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.320220116029394  0.245051531384016  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.31464584441883625
Median RMSE for "DNN Regression Model": 0.3234915438624218
Mean RMSE for "Mean Model": 0.24283989287888402
Median RMSE for "Mean Model": 0.24184558836022624

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.316316851664888  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.248695321183662  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.23148283087357   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.238213064807819  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.340846271639278  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.2751108680338436
Median RMSE for Validaton Data: 0.24869532118366222

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.323491543862422 |  0.241845588360226 | Bronx County    |       5 |   0.248695321183662 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.243270399520814  0.243187750632658  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.242877607878599  0.242775485149288  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.324489198139476  0.244049029524625  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.257556701648343  0.243399743033547  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.292304274955462  0.240854201073453  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.2720996364285389
Median RMSE for "DNN Regression Model": 0.2575567016483433
Mean RMSE for "Mean Model": 0.24285324188271415
Median RMSE for "Mean Model": 0.2431877506326578

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.235114990206709  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.231566261198503  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.289189554672062  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.202186187736734  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.262210107394541  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.2440534202417098
Median RMSE for Validaton Data: 0.23511499020670862

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.257556701648343 |  0.243187750632658 | Bronx County    |       5 |   0.235114990206709 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.321419907883107  0.244554758244307  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.24960174223556   0.246206653342349  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.24451618578507   0.244408970855509  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.242952798083292  0.241987228080447  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.259892430350356  0.242098923843713  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.2636766128674769
Median RMSE for "DNN Regression Model": 0.2496017422355596
Mean RMSE for "Mean Model": 0.24385130687326492
Median RMSE for "Mean Model": 0.24440897085550922

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.232789902434663  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.223646040436508  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.233407548624112  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.237933421907075  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.29218828428421   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.24399303953731338
Median RMSE for Validaton Data: 0.23340754862411175

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |           Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |             RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+==================+====================+=================+=========+=====================+==============+
|  0 | 0.24960174223556 |  0.244408970855509 | Bronx County    |       5 |   0.233407548624112 |            5 |
|    |                  |                    | Kings County    |         |                     |              |
|    |                  |                    | New York County |         |                     |              |
|    |                  |                    | Queens County   |         |                     |              |
|    |                  |                    | Richmond County |         |                     |              |
|    |                  |                    | Fri             |         |                     |              |
|    |                  |                    | Mon             |         |                     |              |
|    |                  |                    | Sat             |         |                     |              |
|    |                  |                    | Sun             |         |                     |              |
|    |                  |                    | Thu             |         |                     |              |
|    |                  |                    | Tue             |         |                     |              |
|    |                  |                    | Wed             |         |                     |              |
|    |                  |                    | Apr             |         |                     |              |
|    |                  |                    | Aug             |         |                     |              |
|    |                  |                    | Dec             |         |                     |              |
|    |                  |                    | Feb             |         |                     |              |
|    |                  |                    | Jan             |         |                     |              |
|    |                  |                    | Jul             |         |                     |              |
|    |                  |                    | Jun             |         |                     |              |
|    |                  |                    | Mar             |         |                     |              |
|    |                  |                    | May             |         |                     |              |
|    |                  |                    | Nov             |         |                     |              |
|    |                  |                    | Oct             |         |                     |              |
|    |                  |                    | Sep             |         |                     |              |
|    |                  |                    | day_index       |         |                     |              |
|    |                  |                    | day_of_year     |         |                     |              |
|    |                  |                    | year            |         |                     |              |
|    |                  |                    | temp            |         |                     |              |
|    |                  |                    | dewp            |         |                     |              |
|    |                  |                    | slp             |         |                     |              |
|    |                  |                    | visib           |         |                     |              |
|    |                  |                    | wdsp            |         |                     |              |
|    |                  |                    | gust            |         |                     |              |
|    |                  |                    | max             |         |                     |              |
|    |                  |                    | min             |         |                     |              |
|    |                  |                    | prcp            |         |                     |              |
|    |                  |                    | sndp            |         |                     |              |
|    |                  |                    | fog             |         |                     |              |
+----+------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.296516370168633  0.242407603340195  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            1.03804882437702   0.24381724558163   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.406874857711425  0.239550136614904  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.359461223894785  0.240856446718153  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.311696966430554  0.238369111266578  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.48251964851648343
Median RMSE for "DNN Regression Model": 0.3594612238947849
Mean RMSE for "Mean Model": 0.24100010870429203
Median RMSE for "Mean Model": 0.2408564467181528

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.27014693725697   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.987839703611654  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.259663908272124  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.407957719695441  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.246376606146967  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.434396974996631
Median RMSE for Validaton Data: 0.27014693725696987

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.359461223894785 |  0.240856446718153 | Bronx County    |       5 |    0.27014693725697 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.509312759125106  0.243619585835601  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.326936602941622  0.244219868253291  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.394248661179201  0.241702099860435  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.370824824347836  0.242722621481781  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.305250895062518  0.246551065473776  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.38131474853125635
Median RMSE for "DNN Regression Model": 0.37082482434783565
Mean RMSE for "Mean Model": 0.24376304818097685
Median RMSE for "Mean Model": 0.24361958583560073

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.439953172249268  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.282988336829016  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.405096115360198  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.233685548631031  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.30428328423062   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.33320129146002664
Median RMSE for Validaton Data: 0.3042832842306199

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - with Geographical Data (All Counties) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+
|    |            Median |             Median | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+====================+=================+=========+=====================+==============+
|  0 | 0.370824824347836 |  0.243619585835601 | Bronx County    |       5 |    0.30428328423062 |            5 |
|    |                   |                    | Kings County    |         |                     |              |
|    |                   |                    | New York County |         |                     |              |
|    |                   |                    | Queens County   |         |                     |              |
|    |                   |                    | Richmond County |         |                     |              |
|    |                   |                    | Fri             |         |                     |              |
|    |                   |                    | Mon             |         |                     |              |
|    |                   |                    | Sat             |         |                     |              |
|    |                   |                    | Sun             |         |                     |              |
|    |                   |                    | Thu             |         |                     |              |
|    |                   |                    | Tue             |         |                     |              |
|    |                   |                    | Wed             |         |                     |              |
|    |                   |                    | Apr             |         |                     |              |
|    |                   |                    | Aug             |         |                     |              |
|    |                   |                    | Dec             |         |                     |              |
|    |                   |                    | Feb             |         |                     |              |
|    |                   |                    | Jan             |         |                     |              |
|    |                   |                    | Jul             |         |                     |              |
|    |                   |                    | Jun             |         |                     |              |
|    |                   |                    | Mar             |         |                     |              |
|    |                   |                    | May             |         |                     |              |
|    |                   |                    | Nov             |         |                     |              |
|    |                   |                    | Oct             |         |                     |              |
|    |                   |                    | Sep             |         |                     |              |
|    |                   |                    | day_index       |         |                     |              |
|    |                   |                    | day_of_year     |         |                     |              |
|    |                   |                    | year            |         |                     |              |
|    |                   |                    | temp            |         |                     |              |
|    |                   |                    | dewp            |         |                     |              |
|    |                   |                    | slp             |         |                     |              |
|    |                   |                    | visib           |         |                     |              |
|    |                   |                    | wdsp            |         |                     |              |
|    |                   |                    | gust            |         |                     |              |
|    |                   |                    | max             |         |                     |              |
|    |                   |                    | min             |         |                     |              |
|    |                   |                    | prcp            |         |                     |              |
|    |                   |                    | sndp            |         |                     |              |
|    |                   |                    | fog             |         |                     |              |
+----+-------------------+--------------------+-----------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
