Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.115353056799422  0.115217615095748  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.124606264613785  0.122690523396889  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.124921373757502  0.124867877082575  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.121126418160469  0.119694332556222  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.121865467064538  0.121073458449661  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.12186546706453828
Median RMSE for "Mean Model": 0.12107345844966115

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.123586754730391  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.122197685746589  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.123709127635110  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.122235388173694  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.126261542005003  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.12358675473039102

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.121865467064538 |  0.121073458449661 | New York County |       5 | 0.123586754730391 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.126028919355186  0.125487491248540  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            6.898602786798016  0.125936300240034  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.117025586783487  0.116974472441686  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.122450930045376  0.122378632858684  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.122137973345208  0.122130214259479  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.12245093004537612
Median RMSE for "Mean Model": 0.12237863285868407

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.122966750988642  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.124937169148182  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.123700648121831  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.123715606947647  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.124477856032142  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.12371560694764666

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.122450930045376 |  0.122378632858684 | New York County |       5 | 0.123715606947647 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.117205935676345  0.117333993586043  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.123296758102378  0.124361712647628  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.123920600196596  0.123787453896484  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.117764672530730  0.117761315477638  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.119031578353565  0.119040340596122  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.11903157835356513
Median RMSE for "Mean Model": 0.11904034059612222

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.123647767078730  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.125724225424440  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.125034399779858  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.123981354233784  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.124348407154850  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.12434840715484968

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.119031578353565 |  0.119040340596122 | New York County |       5 | 0.124348407154850 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.143200542667939  0.124266931069650  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.118300306208174  0.118298607283202  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.802724469906456  0.124325623698260  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.122445320376475  0.122441327899128  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            1.907256082883747  0.124013974133667  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.14320054266793938
Median RMSE for "Mean Model": 0.12401397413366679

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.121374660871139  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.124129776856052  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.123400870956632  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.124361107693944  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.114128714850670  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.123400870956632

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.143200542667939 |  0.124013974133667 | New York County |       5 | 0.123400870956632 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.114180436895577  0.114124136387927  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.111696033121616  0.117059922281065  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            2.237523742155556  0.117093799812600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.138004779457470  0.127716332087162  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            3.208807631960997  0.121348022615121  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.13800477945746997
Median RMSE for "Mean Model": 0.11709379981260024

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.124890586505070  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.120925414176954  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.220474762686668  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.118674783050212  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.165964330690315  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.12489058650506953

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.138004779457470 |  0.117093799812600 | New York County |       5 | 0.124890586505070 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.119857732657995  0.119851153693257  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.121017659569072  0.123126807791018  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.655566205118250  0.123649896633137  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.114314023086684  0.121448190609532  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.174095196273363  0.119365035837082  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.12101765956907243
Median RMSE for "Mean Model": 0.12144819060953217

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.124009464334090  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.114762079173988  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.125895085811509  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.114801323396144  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.139634136899407  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.12400946433408953

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.121017659569072 |  0.121448190609532 | New York County |       5 | 0.124009464334090 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            7.487207673995584  0.119818449399145  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.123972386250080  0.123977365815161  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.508423392426180  0.122435715383536  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.176769443643325  0.124846723541544  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.207797426567987  0.119639032286985  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.20779742656798658
Median RMSE for "Mean Model": 0.12243571538353615

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.164536509859150  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.128421139064358  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.502383261230156  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.137756428523088  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.116435354600528  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.1377564285230884

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.207797426567987 |  0.122435715383536 | New York County |       5 | 0.137756428523088 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1           14.711388296654489  0.118589794499875  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.210368727853998  0.118324152505201  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.438030133442805  0.121449272205938  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.340334405953639  0.118511761612352  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            0.257525862844440  0.126518980170591  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.3403344059536393
Median RMSE for "Mean Model": 0.11858979449987517

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.216585163939913  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.279561747360932  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.371561867372809  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.308117163821699  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.323020428679306  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.30811716382169946

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.340334405953639 |  0.118589794499875 | New York County |       5 | 0.308117163821699 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1            0.254906863089351  0.120308813334763  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2            0.341773853495784  0.127955717282687  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3            0.380162749713775  0.125966673836536  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4            0.433801811245130  0.125395897204565  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5            5.422461466190158  0.119560092582459  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for "DNN Regression Model": 0.38016274971377517
Median RMSE for "Mean Model": 0.125395897204565

Test for these predictors: 'New York County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ------------------------------------------------------------------------------------------------------------------------------
    1  0.236344164274821  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    2  0.324402085525552  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    3  0.278790548657472  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    4  0.459100256825966  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    5  0.130586808528679  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Median RMSE for Test Data: 0.2787905486574724

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - New York County [dnn_3_new_york.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_new_york.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_new_york.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.380162749713775 |  0.125395897204565 | New York County |       5 | 0.278790548657472 |         5 |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------
