Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.243408363300069  0.242995188301074  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.242955521953933  0.243012982133285  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.246669423691751  0.245375529233417  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.245529501960661  0.245480001340005  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.243298174954244  0.243337478727585  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for "DNN Regression Model": 0.2443721971721316
Median RMSE for "DNN Regression Model": 0.24340836330006949
Mean RMSE for "Mean Model": 0.2440402359470734
Median RMSE for "Mean Model": 0.24333747872758518

Validate for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1       0.237756655989807  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2       0.23289087597905   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3       0.228821169187946  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4       0.234363527050302  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5       0.234924638040533  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Mean RMSE for Validaton Data: 0.23375137324952738
Median RMSE for Validaton Data: 0.23436352705030158

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv

+----+-------------------+----------------------+-----------------+---------+---------------------+--------------+
|    |            Median |   Median'Mean Model' | Model           |   Model |   Median Validation |   Validation |
|    |              RMSE |                 RMSE | Predictors      |    Runs |                RMSE |         Runs |
+====+===================+======================+=================+=========+=====================+==============+
|  0 | 0.243408363300069 |    0.243337478727585 | Bronx County    |       5 |   0.234363527050302 |            5 |
|    |                   |                      | Kings County    |         |                     |              |
|    |                   |                      | New York County |         |                     |              |
|    |                   |                      | Queens County   |         |                     |              |
|    |                   |                      | Richmond County |         |                     |              |
|    |                   |                      | Fri             |         |                     |              |
|    |                   |                      | Mon             |         |                     |              |
|    |                   |                      | Sat             |         |                     |              |
|    |                   |                      | Sun             |         |                     |              |
|    |                   |                      | Thu             |         |                     |              |
|    |                   |                      | Tue             |         |                     |              |
|    |                   |                      | Wed             |         |                     |              |
|    |                   |                      | Apr             |         |                     |              |
|    |                   |                      | Aug             |         |                     |              |
|    |                   |                      | Dec             |         |                     |              |
|    |                   |                      | Feb             |         |                     |              |
|    |                   |                      | Jan             |         |                     |              |
|    |                   |                      | Jul             |         |                     |              |
|    |                   |                      | Jun             |         |                     |              |
|    |                   |                      | Mar             |         |                     |              |
|    |                   |                      | May             |         |                     |              |
|    |                   |                      | Nov             |         |                     |              |
|    |                   |                      | Oct             |         |                     |              |
|    |                   |                      | Sep             |         |                     |              |
|    |                   |                      | day_index       |         |                     |              |
|    |                   |                      | day_of_year     |         |                     |              |
|    |                   |                      | year            |         |                     |              |
|    |                   |                      | temp            |         |                     |              |
|    |                   |                      | dewp            |         |                     |              |
|    |                   |                      | slp             |         |                     |              |
|    |                   |                      | visib           |         |                     |              |
|    |                   |                      | wdsp            |         |                     |              |
|    |                   |                      | gust            |         |                     |              |
|    |                   |                      | max             |         |                     |              |
|    |                   |                      | min             |         |                     |              |
|    |                   |                      | prcp            |         |                     |              |
|    |                   |                      | sndp            |         |                     |              |
|    |                   |                      | fog             |         |                     |              |
+----+-------------------+----------------------+-----------------+---------+---------------------+--------------+