Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------
    1            0.131462185174976  0.129451173083968  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2            0.13406028077726   0.132309514165718  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3            0.133581185916572  0.131015112919588  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4            0.126235930068415  0.126030209929915  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5            0.130465103116994  0.130373950619099  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for "DNN Regression Model": 0.1311609370108434
Median RMSE for "DNN Regression Model": 0.1314621851749757
Mean RMSE for "Mean Model": 0.12983599214365765
Median RMSE for "Mean Model": 0.1303739506190985

Validate for these predictors: 'Queens County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  ----------------------------------------------------------------------------------
    1       0.114408475767277  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    2       0.116070494815919  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    3       0.113490673242826  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    4       0.122058736852769  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
    5       0.122032823971518  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Mean RMSE for Validaton Data: 0.11761224093006169
Median RMSE for Validaton Data: 0.11607049481591897

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Queens County [dnn_3_queens.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_queens.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_queens.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+---------------+---------+---------------------+--------------+
|    |            Median |             Median | Model         |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors    |    Runs |                RMSE |         Runs |
+====+===================+====================+===============+=========+=====================+==============+
|  0 | 0.131462185174976 |  0.130373950619099 | Queens County |       5 |   0.116070494815919 |            5 |
|    |                   |                    | Fri           |         |                     |              |
|    |                   |                    | Mon           |         |                     |              |
|    |                   |                    | Sat           |         |                     |              |
|    |                   |                    | Sun           |         |                     |              |
|    |                   |                    | Thu           |         |                     |              |
|    |                   |                    | Tue           |         |                     |              |
|    |                   |                    | Wed           |         |                     |              |
|    |                   |                    | Apr           |         |                     |              |
|    |                   |                    | Aug           |         |                     |              |
|    |                   |                    | Dec           |         |                     |              |
|    |                   |                    | Feb           |         |                     |              |
|    |                   |                    | Jan           |         |                     |              |
|    |                   |                    | Jul           |         |                     |              |
|    |                   |                    | Jun           |         |                     |              |
|    |                   |                    | Mar           |         |                     |              |
|    |                   |                    | May           |         |                     |              |
|    |                   |                    | Nov           |         |                     |              |
|    |                   |                    | Oct           |         |                     |              |
|    |                   |                    | Sep           |         |                     |              |
|    |                   |                    | day_index     |         |                     |              |
|    |                   |                    | day_of_year   |         |                     |              |
|    |                   |                    | year          |         |                     |              |
+----+-------------------+--------------------+---------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
