Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.245659059101905  0.244763178782627  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.242753546407760  0.242653536181867  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.246083089579633  0.246088570248450  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.243049598123165  0.243136130258278  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.243065937246452  0.242394927461508  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for "DNN Regression Model": 0.24306593724645184
Median RMSE for "Mean Model": 0.2431361302582777

Test for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1  0.240813103319142  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2  0.235324505983279  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3  0.233327719535807  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4  0.232326877558611  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5  0.238384529784915  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for Test Data: 0.23532450598327925

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.243065937246452 |  0.243136130258278 | Bronx County    |       5 | 0.235324505983279 |         5 |
|    |                   |                    | Kings County    |         |                   |           |
|    |                   |                    | New York County |         |                   |           |
|    |                   |                    | Queens County   |         |                   |           |
|    |                   |                    | Richmond County |         |                   |           |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.243116431675475  0.242435008264980  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.241349079539216  0.241127013703325  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.243719614415739  0.243188178093953  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.239998388262772  0.239989841197158  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.244265574528135  0.244000174048414  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for "DNN Regression Model": 0.2431164316754752
Median RMSE for "Mean Model": 0.24243500826497982

Test for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1  0.230112213065612  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2  0.230407780573016  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3  0.229825568540650  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4  0.232834025997965  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5  0.232527181525129  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for Test Data: 0.23040778057301603

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.243116431675475 |  0.242435008264980 | Bronx County    |       5 | 0.230407780573016 |         5 |
|    |                   |                    | Kings County    |         |                   |           |
|    |                   |                    | New York County |         |                   |           |
|    |                   |                    | Queens County   |         |                   |           |
|    |                   |                    | Richmond County |         |                   |           |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.241575223333627  0.241564017402020  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.244798278622234  0.243790125351911  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.242234653749919  0.242107808555761  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.241614308791921  0.240151899231698  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.242501580356989  0.242510866740839  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for "DNN Regression Model": 0.24223465374991893
Median RMSE for "Mean Model": 0.24210780855576092

Test for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1  0.234889870552684  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2  0.224797497249596  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3  0.233131291169507  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4  0.245183131779051  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5  0.233702443965897  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for Test Data: 0.23370244396589676

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.242234653749919 |  0.242107808555761 | Bronx County    |       5 | 0.233702443965897 |         5 |
|    |                   |                    | Kings County    |         |                   |           |
|    |                   |                    | New York County |         |                   |           |
|    |                   |                    | Queens County   |         |                   |           |
|    |                   |                    | Richmond County |         |                   |           |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.248340156206729  0.245859734868790  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.122994030959467  0.241988554296416  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.241387144752003  0.241200280803279  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.245766884754897  0.245722121082751  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.243068741920079  0.243029883657308  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for "DNN Regression Model": 0.2430687419200788
Median RMSE for "Mean Model": 0.24302988365730765

Test for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1  0.249397863487546  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2  0.101512895017162  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3  0.236835226861902  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4  0.234344240409178  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5  0.243302677536845  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for Test Data: 0.236835226861902

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.243068741920079 |  0.243029883657308 | Bronx County    |       5 | 0.236835226861902 |         5 |
|    |                   |                    | Kings County    |         |                   |           |
|    |                   |                    | New York County |         |                   |           |
|    |                   |                    | Queens County   |         |                   |           |
|    |                   |                    | Richmond County |         |                   |           |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.228235534734769  0.248886280528015  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.244173996636173  0.245217724340421  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.246831408260947  0.246076952930785  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.248088929459216  0.246069896442457  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.116670640938918  0.245529303651670  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for "DNN Regression Model": 0.2441739966361727
Median RMSE for "Mean Model": 0.24606989644245714

Test for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1  0.230585488405395  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2  0.237923583337525  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3  0.234504722793373  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4  0.242618879796722  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5  0.094543226857665  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for Test Data: 0.23450472279337314

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.244173996636173 |  0.246069896442457 | Bronx County    |       5 | 0.234504722793373 |         5 |
|    |                   |                    | Kings County    |         |                   |           |
|    |                   |                    | New York County |         |                   |           |
|    |                   |                    | Queens County   |         |                   |           |
|    |                   |                    | Richmond County |         |                   |           |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.180020191712264  0.241264387971817  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.137901299048297  0.244525437807801  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.137946540067755  0.243129529695176  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.111272857519570  0.244776332471462  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.170569153782123  0.244166131266406  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for "DNN Regression Model": 0.1379465400677547
Median RMSE for "Mean Model": 0.24416613126640582

Test for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1  0.140454119238035  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2  0.148432539609972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3  0.120082809466315  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4  0.100610334403654  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5  0.194520610145508  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for Test Data: 0.14045411923803536

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.137946540067755 |  0.244166131266406 | Bronx County    |       5 | 0.140454119238035 |         5 |
|    |                   |                    | Kings County    |         |                   |           |
|    |                   |                    | New York County |         |                   |           |
|    |                   |                    | Queens County   |         |                   |           |
|    |                   |                    | Richmond County |         |                   |           |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.143293810643128  0.241866613504849  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.422693361791673  0.240316277036226  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.243281006763704  0.246136561960981  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.333216780673114  0.246012928958709  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.286665647550876  0.246144847714255  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for "DNN Regression Model": 0.2866656475508763
Median RMSE for "Mean Model": 0.24601292895870946

Test for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1  0.099336231315419  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2  0.413412586481001  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3  0.242427343040954  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4  0.351279682761493  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5  0.294475215624154  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for Test Data: 0.2944752156241536

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.286665647550876 |  0.246012928958709 | Bronx County    |       5 | 0.294475215624154 |         5 |
|    |                   |                    | Kings County    |         |                   |           |
|    |                   |                    | New York County |         |                   |           |
|    |                   |                    | Queens County   |         |                   |           |
|    |                   |                    | Richmond County |         |                   |           |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            2.092948084440569  0.244151020685309  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.257227626431450  0.242713638805015  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.138704630386947  0.243759879731221  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.107275585456928  0.244467183220996  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.439327226726186  0.244286015572977  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for "DNN Regression Model": 0.2572276264314503
Median RMSE for "Mean Model": 0.2441510206853088

Test for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1  1.430185005874086  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2  0.212888100946915  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3  0.126900885294880  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4  0.113651952191571  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5  0.409425762562902  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for Test Data: 0.21288810094691488

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.257227626431450 |  0.244151020685309 | Bronx County    |       5 | 0.212888100946915 |         5 |
|    |                   |                    | Kings County    |         |                   |           |
|    |                   |                    | New York County |         |                   |           |
|    |                   |                    | Queens County   |         |                   |           |
|    |                   |                    | Richmond County |         |                   |           |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1            0.185225689266020  0.239046333925627  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2            0.153698151380771  0.243090543279048  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3            0.917182322491492  0.243400783706640  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4            0.208482407327145  0.243231042546964  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5            0.224882142119707  0.243237231013921  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for "DNN Regression Model": 0.20848240732714454
Median RMSE for "Mean Model": 0.243231042546964

Test for these predictors: 'Bronx County', 'Kings County', 'New York County', 'Queens County', 'Richmond County', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------------------------------------------------------------------------------------------------------------------
    1  0.114490927340222  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    2  0.157690932086151  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    3  0.418147452578171  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    4  0.215992567409142  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
    5  0.172353031478234  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Median RMSE for Test Data: 0.17235303147823366

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - All Counties (Combined) [dnn_3.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+
|    |            Median |             Median | Model           |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors      |    Runs |              RMSE |      Runs |
+====+===================+====================+=================+=========+===================+===========+
|  0 | 0.208482407327145 |  0.243231042546964 | Bronx County    |       5 | 0.172353031478234 |         5 |
|    |                   |                    | Kings County    |         |                   |           |
|    |                   |                    | New York County |         |                   |           |
|    |                   |                    | Queens County   |         |                   |           |
|    |                   |                    | Richmond County |         |                   |           |
|    |                   |                    | Fri             |         |                   |           |
|    |                   |                    | Mon             |         |                   |           |
|    |                   |                    | Sat             |         |                   |           |
|    |                   |                    | Sun             |         |                   |           |
|    |                   |                    | Thu             |         |                   |           |
|    |                   |                    | Tue             |         |                   |           |
|    |                   |                    | Wed             |         |                   |           |
|    |                   |                    | Apr             |         |                   |           |
|    |                   |                    | Aug             |         |                   |           |
|    |                   |                    | Dec             |         |                   |           |
|    |                   |                    | Feb             |         |                   |           |
|    |                   |                    | Jan             |         |                   |           |
|    |                   |                    | Jul             |         |                   |           |
|    |                   |                    | Jun             |         |                   |           |
|    |                   |                    | Mar             |         |                   |           |
|    |                   |                    | May             |         |                   |           |
|    |                   |                    | Nov             |         |                   |           |
|    |                   |                    | Oct             |         |                   |           |
|    |                   |                    | Sep             |         |                   |           |
|    |                   |                    | day_index       |         |                   |           |
|    |                   |                    | day_of_year     |         |                   |           |
|    |                   |                    | year            |         |                   |           |
|    |                   |                    | temp            |         |                   |           |
|    |                   |                    | dewp            |         |                   |           |
|    |                   |                    | slp             |         |                   |           |
|    |                   |                    | visib           |         |                   |           |
|    |                   |                    | wdsp            |         |                   |           |
|    |                   |                    | gust            |         |                   |           |
|    |                   |                    | max             |         |                   |           |
|    |                   |                    | min             |         |                   |           |
|    |                   |                    | prcp            |         |                   |           |
|    |                   |                    | sndp            |         |                   |           |
|    |                   |                    | fog             |         |                   |           |
+----+-------------------+--------------------+-----------------+---------+-------------------+-----------+

------------------------------------------------------------------------------
