Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - No One-hot Encoding [dnn_1.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_1.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_1.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'day_index', 'day_of_year', 'day', 'year', 'mo'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  --------------------
    1            0.187873996486131  0.187895184635659  [0, 1, 2, 3, 4]
    2            0.190970445259496  0.190374742470438  [0, 1, 2, 3, 4]
    3            0.18544516195544   0.184190327330926  [0, 1, 2, 3, 4]
    4            0.204228496871499  0.202339221730514  [0, 1, 2, 3, 4]
    5            0.200092454872824  0.194645039066503  [0, 1, 2, 3, 4]

Mean RMSE for "DNN Regression Model": 0.19372211108907791
Median RMSE for "DNN Regression Model": 0.19097044525949602
Mean RMSE for "Mean Model": 0.19188890304680808
Median RMSE for "Mean Model": 0.1903747424704384

Validate for these predictors: 'day_index', 'day_of_year', 'day', 'year', 'mo'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  --------------------
    1       0.158884352642155  [0, 1, 2, 3, 4]
    2       0.158002745093876  [0, 1, 2, 3, 4]
    3       0.157983366711503  [0, 1, 2, 3, 4]
    4       0.166290571144606  [0, 1, 2, 3, 4]
    5       0.171475999443192  [0, 1, 2, 3, 4]

Mean RMSE for Validaton Data: 0.16252740700706636
Median RMSE for Validaton Data: 0.15888435264215536

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - No One-hot Encoding [dnn_1.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_1.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_1.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+--------------+---------+---------------------+--------------+
|    |            Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+===================+====================+==============+=========+=====================+==============+
|  0 | 0.190970445259496 |  0.190374742470438 | day_index    |       5 |   0.158884352642155 |            5 |
|    |                   |                    | day_of_year  |         |                     |              |
|    |                   |                    | day          |         |                     |              |
|    |                   |                    | year         |         |                     |              |
|    |                   |                    | mo           |         |                     |              |
+----+-------------------+--------------------+--------------+---------+---------------------+--------------+