Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Richmond County [dnn_3_richmond.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_richmond.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_richmond.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE     Mean Model RMSE  Predictors Columns
-----  ---------------------------  ------------------  --------------------------------------------------------------------------------------------------------------------------
    1           1.03025854984949    0.0386728552417585  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    2          10.8213251360522     0.0396957339515247  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    3           0.0382433720216522  0.0375175129431672  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    4           0.0426138481363672  0.0426239123256331  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    5           0.0371679924123339  0.0371794508502113  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

Mean RMSE for "DNN Regression Model": 2.393921779694399
Median RMSE for "DNN Regression Model": 0.04261384813636719
Mean RMSE for "Mean Model": 0.039137893062458955
Median RMSE for "Mean Model": 0.03867285524175848

Validate for these predictors: 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep', 'day_index', 'day_of_year', 'year', 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Validate for these targets: 'NUM_COLLISIONS'

  Run    Validation Test RMSE  Predictors Columns
-----  ----------------------  --------------------------------------------------------------------------------------------------------------------------
    1      0.0802873240512527  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    2      0.0415269553293212  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    3      0.0442935490478761  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    4      0.0431197920996015  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    5      0.0430899062478503  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

Mean RMSE for Validaton Data: 0.05046350535518037
Median RMSE for Validaton Data: 0.04311979209960151

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - Richmond County [dnn_3_richmond.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_3_richmond.csv
Model validation dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_3_richmond.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+--------------------+--------------------+--------------+---------+---------------------+--------------+
|    |             Median |             Median | Model        |   Model |   Median Validation |   Validation |
|    |               RMSE |   'Mean Model'RMSE | Predictors   |    Runs |                RMSE |         Runs |
+====+====================+====================+==============+=========+=====================+==============+
|  0 | 0.0426138481363672 | 0.0386728552417585 | Fri          |       5 |  0.0431197920996015 |            5 |
|    |                    |                    | Mon          |         |                     |              |
|    |                    |                    | Sat          |         |                     |              |
|    |                    |                    | Sun          |         |                     |              |
|    |                    |                    | Thu          |         |                     |              |
|    |                    |                    | Tue          |         |                     |              |
|    |                    |                    | Wed          |         |                     |              |
|    |                    |                    | Apr          |         |                     |              |
|    |                    |                    | Aug          |         |                     |              |
|    |                    |                    | Dec          |         |                     |              |
|    |                    |                    | Feb          |         |                     |              |
|    |                    |                    | Jan          |         |                     |              |
|    |                    |                    | Jul          |         |                     |              |
|    |                    |                    | Jun          |         |                     |              |
|    |                    |                    | Mar          |         |                     |              |
|    |                    |                    | May          |         |                     |              |
|    |                    |                    | Nov          |         |                     |              |
|    |                    |                    | Oct          |         |                     |              |
|    |                    |                    | Sep          |         |                     |              |
|    |                    |                    | day_index    |         |                     |              |
|    |                    |                    | day_of_year  |         |                     |              |
|    |                    |                    | year         |         |                     |              |
|    |                    |                    | temp         |         |                     |              |
|    |                    |                    | dewp         |         |                     |              |
|    |                    |                    | slp          |         |                     |              |
|    |                    |                    | visib        |         |                     |              |
|    |                    |                    | wdsp         |         |                     |              |
|    |                    |                    | gust         |         |                     |              |
|    |                    |                    | max          |         |                     |              |
|    |                    |                    | min          |         |                     |              |
|    |                    |                    | prcp         |         |                     |              |
|    |                    |                    | sndp         |         |                     |              |
|    |                    |                    | fog          |         |                     |              |
+----+--------------------+--------------------+--------------+---------+---------------------+--------------+

------------------------------------------------------------------------------
