Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------
    1            0.185644662487413  0.185667267278821  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2            0.19518736525176   0.194778489693021  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3            0.188335982217474  0.183728849242764  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4            0.18850643187571   0.190736934187674  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5            0.197986314408603  0.19780677813932   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for "DNN Regression Model": 0.1885064318757101
Median RMSE for "Mean Model": 0.1907369341876743

Test for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------
    1  0.234102384512208  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2  0.22896130939868   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3  0.211993726387411  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4  0.222295168324308  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5  0.231088228383735  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for Test Data: 0.22896130939867973

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.1
Model Hidden Layers: [10, 9, 7]

+----+------------------+--------------------+--------------+---------+------------------+-----------+
|    |           Median |             Median | Model        |   Model |   Median Testing |   Testing |
|    |             RMSE |   'Mean Model'RMSE | Predictors   |    Runs |             RMSE |      Runs |
+====+==================+====================+==============+=========+==================+===========+
|  0 | 0.18850643187571 |  0.190736934187674 | temp         |       5 | 0.22896130939868 |         5 |
|    |                  |                    | dewp         |         |                  |           |
|    |                  |                    | slp          |         |                  |           |
|    |                  |                    | visib        |         |                  |           |
|    |                  |                    | wdsp         |         |                  |           |
|    |                  |                    | gust         |         |                  |           |
|    |                  |                    | max          |         |                  |           |
|    |                  |                    | min          |         |                  |           |
|    |                  |                    | prcp         |         |                  |           |
|    |                  |                    | sndp         |         |                  |           |
|    |                  |                    | fog          |         |                  |           |
+----+------------------+--------------------+--------------+---------+------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------
    1            0.183062546996484  0.182714045412749  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2            0.184876580419394  0.184820954272018  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3            0.197422100655689  0.197513695923081  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4            1.60862345171947   0.180644762074362  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5           12.473144925231     0.18330837234636   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for "DNN Regression Model": 0.1974221006556892
Median RMSE for "Mean Model": 0.18330837234635977

Test for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------
    1  0.230151149113841  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2  0.233574616916959  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3  0.233214992770331  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4  0.22928025647377   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5  0.240604769181535  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for Test Data: 0.23321499277033053

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.1
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.197422100655689 |   0.18330837234636 | temp         |       5 | 0.233214992770331 |         5 |
|    |                   |                    | dewp         |         |                   |           |
|    |                   |                    | slp          |         |                   |           |
|    |                   |                    | visib        |         |                   |           |
|    |                   |                    | wdsp         |         |                   |           |
|    |                   |                    | gust         |         |                   |           |
|    |                   |                    | max          |         |                   |           |
|    |                   |                    | min          |         |                   |           |
|    |                   |                    | prcp         |         |                   |           |
|    |                   |                    | sndp         |         |                   |           |
|    |                   |                    | fog          |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------
    1            0.184083759404921  0.183372638801595  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2            2.89507609903135   0.192210489789749  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3            0.192555572996382  0.192595994453928  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4            0.188633904070322  0.184091662037589  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5            0.191272854167853  0.186743636279975  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for "DNN Regression Model": 0.19127285416785333
Median RMSE for "Mean Model": 0.18674363627997534

Test for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------
    1  0.249468026856131  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2  0.233153973824748  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3  0.233526618627098  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4  0.210297955980954  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5  0.214235074859115  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for Test Data: 0.23315397382474845

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.1
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.191272854167853 |  0.186743636279975 | temp         |       5 | 0.233153973824748 |         5 |
|    |                   |                    | dewp         |         |                   |           |
|    |                   |                    | slp          |         |                   |           |
|    |                   |                    | visib        |         |                   |           |
|    |                   |                    | wdsp         |         |                   |           |
|    |                   |                    | gust         |         |                   |           |
|    |                   |                    | max          |         |                   |           |
|    |                   |                    | min          |         |                   |           |
|    |                   |                    | prcp         |         |                   |           |
|    |                   |                    | sndp         |         |                   |           |
|    |                   |                    | fog          |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------
    1           16.915474128349     0.192327942960079  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2            0.182508000264313  0.184611676182531  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3            0.18336232200227   0.183262058310197  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4           38.2773974123129    0.187870754768955  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5            0.182877083227891  0.182855711612172  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for "DNN Regression Model": 0.18336232200227007
Median RMSE for "Mean Model": 0.18461167618253105

Test for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------
    1  0.244389644947646  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2  0.235464971074698  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3  0.238418548125449  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4  0.235753114530262  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5  0.234432223980268  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for Test Data: 0.2357531145302622

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.01
Model Hidden Layers: [10, 9, 7]

+----+------------------+--------------------+--------------+---------+-------------------+-----------+
|    |           Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |             RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+==================+====================+==============+=========+===================+===========+
|  0 | 0.18336232200227 |  0.184611676182531 | temp         |       5 | 0.235753114530262 |         5 |
|    |                  |                    | dewp         |         |                   |           |
|    |                  |                    | slp          |         |                   |           |
|    |                  |                    | visib        |         |                   |           |
|    |                  |                    | wdsp         |         |                   |           |
|    |                  |                    | gust         |         |                   |           |
|    |                  |                    | max          |         |                   |           |
|    |                  |                    | min          |         |                   |           |
|    |                  |                    | prcp         |         |                   |           |
|    |                  |                    | sndp         |         |                   |           |
|    |                  |                    | fog          |         |                   |           |
+----+------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------
    1            0.176647315111816  0.178631950924571  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2            0.19164780452169   0.187552892720318  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3            9.91814980717704   0.182810715955719  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4            0.17756278422694   0.177537922332059  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5            0.319612388702906  0.184796964690731  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for "DNN Regression Model": 0.19164780452169047
Median RMSE for "Mean Model": 0.18281071595571893

Test for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------
    1  0.228457318007144  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2  0.259169883300454  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3  0.262902646520393  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4  0.23749812281869   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5  0.275341749936413  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for Test Data: 0.2591698833004539

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.01
Model Hidden Layers: [20, 18, 14]

+----+------------------+--------------------+--------------+---------+-------------------+-----------+
|    |           Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |             RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+==================+====================+==============+=========+===================+===========+
|  0 | 0.19164780452169 |  0.182810715955719 | temp         |       5 | 0.259169883300454 |         5 |
|    |                  |                    | dewp         |         |                   |           |
|    |                  |                    | slp          |         |                   |           |
|    |                  |                    | visib        |         |                   |           |
|    |                  |                    | wdsp         |         |                   |           |
|    |                  |                    | gust         |         |                   |           |
|    |                  |                    | max          |         |                   |           |
|    |                  |                    | min          |         |                   |           |
|    |                  |                    | prcp         |         |                   |           |
|    |                  |                    | sndp         |         |                   |           |
|    |                  |                    | fog          |         |                   |           |
+----+------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------
    1            0.189014967586301  0.18532134005859   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2            0.186802572155806  0.188131203002359  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3           32.9607884306396    0.19483342888216   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4            0.189528129412764  0.193117089610294  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5            0.189181335526757  0.190266026181093  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for "DNN Regression Model": 0.1891813355267569
Median RMSE for "Mean Model": 0.1902660261810928

Test for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------
    1  0.26659580924055   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2  0.241113773416424  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3  0.246348528273155  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4  0.231264956206282  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5  0.25344916154918   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for Test Data: 0.24634852827315504

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.01
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.189181335526757 |  0.190266026181093 | temp         |       5 | 0.246348528273155 |         5 |
|    |                   |                    | dewp         |         |                   |           |
|    |                   |                    | slp          |         |                   |           |
|    |                   |                    | visib        |         |                   |           |
|    |                   |                    | wdsp         |         |                   |           |
|    |                   |                    | gust         |         |                   |           |
|    |                   |                    | max          |         |                   |           |
|    |                   |                    | min          |         |                   |           |
|    |                   |                    | prcp         |         |                   |           |
|    |                   |                    | sndp         |         |                   |           |
|    |                   |                    | fog          |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]
------------------------------------------------------------------------------

Model for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------
    1            0.328402064915244  0.188072726335404  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2            0.436420459883268  0.187494764010539  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3            0.192614428160658  0.192622994379821  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4            1.66922226922277   0.190698441602572  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5            0.373943018862893  0.188562386837503  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for "DNN Regression Model": 0.37394301886289283
Median RMSE for "Mean Model": 0.18856238683750298

Test for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------
    1  0.382969498056542  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2  0.254587973437765  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3  0.237092178895653  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4  0.25542056972186   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5  0.386095900335579  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for Test Data: 0.25542056972186

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.001
Model Hidden Layers: [10, 9, 7]

+----+-------------------+--------------------+--------------+---------+------------------+-----------+
|    |            Median |             Median | Model        |   Model |   Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |             RMSE |      Runs |
+====+===================+====================+==============+=========+==================+===========+
|  0 | 0.373943018862893 |  0.188562386837503 | temp         |       5 | 0.25542056972186 |         5 |
|    |                   |                    | dewp         |         |                  |           |
|    |                   |                    | slp          |         |                  |           |
|    |                   |                    | visib        |         |                  |           |
|    |                   |                    | wdsp         |         |                  |           |
|    |                   |                    | gust         |         |                  |           |
|    |                   |                    | max          |         |                  |           |
|    |                   |                    | min          |         |                  |           |
|    |                   |                    | prcp         |         |                  |           |
|    |                   |                    | sndp         |         |                  |           |
|    |                   |                    | fog          |         |                  |           |
+----+-------------------+--------------------+--------------+---------+------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]
------------------------------------------------------------------------------

Model for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------
    1           34.1446238589163    0.179325211953702  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2            0.279060668019908  0.187420498642308  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3            0.198274439343165  0.19054627900812   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4            0.480069799406408  0.182080874319421  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5            1.47636576625923   0.18452691780126   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for "DNN Regression Model": 0.48006979940640754
Median RMSE for "Mean Model": 0.18452691780125993

Test for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------
    1  0.143790141621445  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2  0.18950034555137   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3  0.22126170056408   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4  0.381939773633836  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5  0.564578558808613  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for Test Data: 0.22126170056408004

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.001
Model Hidden Layers: [20, 18, 14]

+----+-------------------+--------------------+--------------+---------+------------------+-----------+
|    |            Median |             Median | Model        |   Model |   Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |             RMSE |      Runs |
+====+===================+====================+==============+=========+==================+===========+
|  0 | 0.480069799406408 |   0.18452691780126 | temp         |       5 | 0.22126170056408 |         5 |
|    |                   |                    | dewp         |         |                  |           |
|    |                   |                    | slp          |         |                  |           |
|    |                   |                    | visib        |         |                  |           |
|    |                   |                    | wdsp         |         |                  |           |
|    |                   |                    | gust         |         |                  |           |
|    |                   |                    | max          |         |                  |           |
|    |                   |                    | min          |         |                  |           |
|    |                   |                    | prcp         |         |                  |           |
|    |                   |                    | sndp         |         |                  |           |
|    |                   |                    | fog          |         |                  |           |
+----+-------------------+--------------------+--------------+---------+------------------+-----------+

------------------------------------------------------------------------------

Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]
------------------------------------------------------------------------------

Model for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Model for these targets: 'NUM_COLLISIONS'

  Run    DNN Regression Model RMSE    Mean Model RMSE  Predictors Columns
-----  ---------------------------  -----------------  ----------------------------------
    1            0.196150089881295  0.186076446706887  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2            0.247512067993635  0.186045675596273  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3            0.2016430395589    0.190513174968646  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4            0.309611931780603  0.190926637574369  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5            0.257578883299218  0.183519824395355  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for "DNN Regression Model": 0.24751206799363493
Median RMSE for "Mean Model": 0.18607644670688742

Test for these predictors: 'temp', 'dewp', 'slp', 'visib', 'wdsp', 'gust', 'max', 'min', 'prcp', 'sndp', 'fog'
Test for these targets: 'NUM_COLLISIONS'

  Run       Testing RMSE  Predictors Columns
-----  -----------------  ----------------------------------
    1  0.201988195130067  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    2  0.148774317963061  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    3  0.249433919406832  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    4  0.290611213370437  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    5  0.158700144962945  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Median RMSE for Test Data: 0.20198819513006672

-------


----------------------------------------------------------------
Results Table of Median RMSE Results for DNN Regression Models
----------------------------------------------------------------
Tensor Flow DNN Regression Output
Model dataset title: 2013 to 2019 - One-Hot Encoded [dnn_2.csv]
Model dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/dnn_2.csv
Model test dataset CSV: https://raw.githubusercontent.com/12004727uhi/12004727_DataAnalytics/master/sample_dnn_2.csv
Model Learning Rate: 0.001
Model Hidden Layers: [40, 36, 28]

+----+-------------------+--------------------+--------------+---------+-------------------+-----------+
|    |            Median |             Median | Model        |   Model |    Median Testing |   Testing |
|    |              RMSE |   'Mean Model'RMSE | Predictors   |    Runs |              RMSE |      Runs |
+====+===================+====================+==============+=========+===================+===========+
|  0 | 0.247512067993635 |  0.186076446706887 | temp         |       5 | 0.201988195130067 |         5 |
|    |                   |                    | dewp         |         |                   |           |
|    |                   |                    | slp          |         |                   |           |
|    |                   |                    | visib        |         |                   |           |
|    |                   |                    | wdsp         |         |                   |           |
|    |                   |                    | gust         |         |                   |           |
|    |                   |                    | max          |         |                   |           |
|    |                   |                    | min          |         |                   |           |
|    |                   |                    | prcp         |         |                   |           |
|    |                   |                    | sndp         |         |                   |           |
|    |                   |                    | fog          |         |                   |           |
+----+-------------------+--------------------+--------------+---------+-------------------+-----------+

------------------------------------------------------------------------------
